\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{bigints}
\usepackage[latin1]{inputenc}
\usepackage{geometry}
\usepackage{amsmath} 
\usepackage{mathtools}
%\usepackage[spanish]{babel}
\usepackage{latexsym}
\geometry{verbose,tmargin=1.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage{graphicx}
%\theoremstyle{definition}
\everymath{\displaystyle}
\newtheorem{ejemplo}{{Ejemplo }}[section]
\newtheorem{defi}{{Definici\'on}}[section]
\newtheorem{pros}{{Proposici\'on}}[section]
\newtheorem{cor}{{Corolario}}[section]
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
library(ggplot2)
library(grid)
#library(animation)
# set global chunk options
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(formatR.arrow=TRUE,width=90)
@

%\title{\underline{\textbf{Notas de mat\'ematica}}}
%\date{}
%\maketitle
\hspace*{0.35\linewidth}
\begin{minipage}{0.6\linewidth}
\textbf{Curso: Introducci\'on a la Probabilidad y Estad\'istica CM -274}\par
 \par
\end{minipage}
\vspace{0.5cm}

%\maketitle
\textbf{\Large{Examen Parcial}}

\begin{itemize}
\item Responde cada pregunta, justificando, los resultados utilizados. Cada pregunta del examen contiene el desarrollo de propiedades hechas en clase y en las notas de clase.
\item Est\'a prohibido compatir cuadernos entre estudiantes. Si se trasgede esta regla, se eliminar\'a la utilizaci\'on de los cuadernos en el examen.
\item Se prohiben, copias de todo \'indole, as\'i como el uso de libros electr\'onicos.
\end{itemize}
%{\normalsize Los c\'odigos, se presentaran impresos,  o como un archivo con extensi\'on $.R$, mostrando ejemplos de su ejecuci\'on.}
\setlength{\unitlength}{1in}

\begin{picture}(6,.1) 
\put(0,0) {\line(1,0){6.25}}         
\end{picture}

\vspace{0.5cm}

\begin{enumerate}
\item  Responde cada una de la preguntas:

\begin{enumerate}
\item(1 pto) En un determinado pa\'is, la probabilidad es $49/50$ de que un avi\'on de combate seleccionado al azar regrese de una misi\'on sin percances. Jessica argumenta que esto significa que hay una misi\'on con un percance en cada $50$ vuelos consecutivos. Ella concluye que si un piloto de caza regresa con seguridad de $49$ misiones consecutivas, debe regresar a casa antes de su quincuag\'esima misi\'on. ?`Est\'a en lo correcto  Jessica? Explica por qu\'e si o por qu\'e no. Utiliza propiedades de la teoria de las probabilidades.
\item (1 pto) Sean $A$, $B$ y $C$ tres eventos. Muestra que:
\[
\mathbb{P}(A \cup B \cup C) = \mathbb{P}(A) + \mathbb{P}(B) + \mathbb{P}(C)
\]

si y s\'olo si $\mathbb{P}(A \cap B) = \mathbb{P}(A \cap C) = \mathbb{P}(B \cap C) = 0$

\item (1pto) Un profesor distraido escribi\'o  $n$ cartas y las sell\'o en sobres antes de escribir las direcciones en los sobres. Luego escribi\'o las $n$ direcciones en los sobres al azar. ?` Cu\'al es la probabilidad de que al menos una carta fue dirigida correctamente?.

\item (1 pto) Una moneda  se lanza $n$ veces. Calcula la probabilidad de no obtener caras sucesivas. Sugerencia: Construye una secuencia de tipo Fibonacci.
\end{enumerate}
\item Resuelve las siguientes preguntas:

\begin{enumerate}
\item(2 ptos) Dos jugadores juegan el juego de \texttt{caras y sellos}, en el cual cada vez que en el lanzamiento de  una moneda cae cara, el jugador $A$ gana $1$ d\'olar  de $B$  y cada vez que cae sello , el jugador B gana $1$ de A. Supongamos que el jugador A tiene inicialmente un d\'olar y el jugador B tiene $b$ d\'olares. Si contin\'uan jugando este juego sucesivamente, 
\begin{itemize}
\item ?`Cu\'al es la probabilidad de que  A se arruine?.
\item ?`Cu\'al es la probabilidad de que el juego siga para siempre sin que nadie gane?.
\end{itemize}
\item(1 pto) Una urna contiene 10 chips blancos y 12 chips rojos. Dos chips se extraen  al azar y sin mirar sus colores, se descartan. ?` Cu\'al es la probabilidad de que un tercer chip extraido sea rojo?.
\item (1 pto) Una caja contiene $7$ bolas rojas y $13$ azules. Se seleccionan dos bolas al azar y se descartan sin que se vean sus colores. Si una tercera pelota es seleccionada  aleatoriamente y se observa que es roja, ?` cu\'al es la probabilidad de que ambas bolas descartadas sean azules?.
\end{enumerate}
\item Prueba y/o calcula las siguientes preguntas:

\begin{enumerate}
\item(1 pto) Si dos dados  son lanzados seis veces, ?`cu\'al es la probabilidad de que la sexta suma obtenida no sea una repetici\'on?.
\item (1 pto) Un  dado  se lanza sucesivamente. Sea $X$ el n\'umero de lanzamientos hasta que cada uno de los seis posibles resultados ocurran al menos una vez. Halla la funci\'on de masa de probabilidad de $X$.
\item (2 ptos) Una urna contiene $w$ chips blancos y $b$ chips azules. Un chip se extrae  al azar y luego se devuelve a la urna junto con $c> 0$ chips del mismo color. Este experimento se repite sucesivamente. Sea $X_n$ el n\'umero de chips blancos extraidos durante las primeras $n$ extracciones. Demuestra que $\mathbb{E}(X_n) = nw/(w + b)$.
\end{enumerate}
\item Resuelve:

\begin{enumerate}
\item (0.5 ptos) Sea X una variable aleatoria discreta. Sea $0 < s < r$. Demuestra que si existe el r- \'esimo momento absoluto de $X$, entonces tambi\'en existe el momento absoluto de orden $s$ de $X$.
\item (1 pto) Sea $X$ una variable aleatoria con funci\'on densidad de probabilidad:

\[
f(x ) = \frac{1}{\pi(1 +x^2)}, \quad -\infty < x < \infty.
\]

Prueba que $\mathbb{E}(\vert X \vert^{\alpha})$ converge si $0 < \alpha < 1$ y diverge si $\alpha \geq 1$.
\item (1 pto) Sean $g$ y $h$ dos funciones densidad de probabilidad con funciones de distribuci\'on $G$ y $H$ respectivamente. Muestra que para $-1 \leq \alpha \leq 1$, la funci\'on:

\[
f(x, y) = g(x)h(y)(1 + \alpha[2G(x) - 1][2H(y) - 1]).
\]

es una funci\'on densidad de probabilidad conjunta de dos variables aleatorias. Prueba, que $g$ y $h$ son las funciones de densidad marginal de $f$.
\item (0.5 ptos) Los $2n$ asientos alrededor de una mesa circular est\'an numerados en sentido horario. Los hu\'espedes en la cena forman $n$ pares de rey y reina. Las reinas se sientan al azar en los asientos impares, con los reyes de manera aleatoria  entre ellas. Sea $N$ el n\'umero de reinas sentadas al lado de su rey. Encuentra la media y la varianza de $N$.
\item (0.5 ptos) Sea $X$ una variable aleatoria continua con funci\'on densidad de probabilidad:
\[
f(x) = \begin{cases}
2/x^2 & \ \text{si}\ 1 < x < 2 \\
0 & \text{en otros casos.}
\end{cases}
\]
Encuentra la distribuci\'on  y la funci\'on de densidad de $Y = X^2$.
\item (0.5 ptos) Contruye un contraejemplo, con variables aleatorias discretas; que si $\mathbb{E}(XY) = \mathbb{E}(X)\mathbb{E}(Y)$ entonces no se cumple que $X$ e $Y$ son independientes.
\end{enumerate}
\item Prueba y calcula, los siguientes ejercicios:

\begin{enumerate}
\item (1 pto) Demuestra que si X e Y son variables aleatorias normales est\'andar independientes, entonces $X + Y$ y $X - Y$ son variables aleatorias independientes.
\item (1 pto) Si se cumple, para una variable aleatoria discreta $N$ con un conjunto de posible valores $\{1,2,3, \dots \}$ que $\mathbb{E}(N) = \sum_{i =1}^{\infty}\mathbb{P}(N \geq 1)$, prueba usando esta propiedad lo siguiente:

Sean $\{ X_1, X_2,\dots X_n\}$ una secuencia de variables aleatorias independientes con $\mathbb{P}(X_j = i) = p_i(1 \leq j \leq n\ \text{y}\ i \geq 1)$. Sea $h_k = \sum_{i = k}^{\infty}p_i$, entonces:

\[
\mathbb{E}[\min(X_1, X_2,\dots X_n)] = \sum_{k =1}^{\infty}h_k^n.
\]
\item (1 pto) Sea $X \sim N(\mu, \sigma^2)$. Prueba que $\mathbb{P}(\vert X -\mu\vert) > k\sigma$ no depende de $\mu$ o $\sigma$.
\item (1pto) Si $X$ es una variable aleatoria, muestra que, para $\alpha > 1$ y $t > 0$,

\[
\mathbb{P}(X \geq \frac{1}{t}\ln \alpha) \leq \frac{1}{\alpha}\mathbb{M}_X(t).
\]
\end{enumerate}
\end{enumerate}
\end{document} 

