\documentclass[8pt]{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{bigints}
\usepackage[latin1]{inputenc}
\usepackage{geometry}
\usepackage{amsmath} 
\usepackage{mathtools}
%\usepackage[spanish]{babel}
\usepackage{latexsym}
\geometry{verbose,tmargin=1.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage{graphicx}
%\theoremstyle{definition}
\everymath{\displaystyle}
\newtheorem{ejemplo}{{Ejemplo }}[section]
\newtheorem{defi}{{Definici\'on}}[section]
\newtheorem{pros}{{Proposici\'on}}[section]
\newtheorem{cor}{{Corolario}}[section]
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
library(ggplot2)
library(grid)
#library(animation)
# set global chunk options
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(formatR.arrow=TRUE,width=90)
@

%\title{\underline{\textbf{Notas de mat\'ematica}}}
%\date{}
%\maketitle
\hspace*{0.35\linewidth}
\begin{minipage}{0.6\linewidth}
Curso: Introducci\'on a la Probabilidad y Estad\'istica CM -274\par
Pr\'actica dirigida   \par.
\end{minipage}
\vspace{0.5cm}

%\maketitle
\textbf{\Large{Lista de ejercicios}}
%{\normalsize Los c\'odigos, se presentaran impresos,  o como un archivo con extensi\'on $.R$, mostrando ejemplos de su ejecuci\'on.}
\setlength{\unitlength}{1in}

\begin{picture}(6,.1) 
\put(0,0) {\line(1,0){6.25}}         
\end{picture}

\vspace{0.5cm}
\begin{enumerate}
\item 
\begin{enumerate}
\item Determine si la siguiente es una funci\'on de distribuci\'on:

\[
F(t) = \begin{cases}
1 -\frac{1}{\pi}e^{-t} & \text{si}\ t \geq 0 \\
0 &\ \text{si}\ t < 0
\end{cases}
\]
\item Determine si la siguiente es una funci\'on de distribuci\'on:

\[
F(t) = \begin{cases}
1 -\frac{t}{1 + t} & \text{si}\ t \geq 0 \\
0 &\ \text{si}\ t < 0
\end{cases}
\]
\item Determine si la siguiente es una funci\'on de distribuci\'on:

\[
F(t) = \begin{cases}
(1/2)e^t & \text{si}\ t < 0 \\
 1 -(3/4)e^{-t} &\ \text{si}\ t \geq 0
\end{cases}
\]
\end{enumerate}
\item
\begin{enumerate}
\item En el experimento de rodar un dado equilibrado dos veces, sea $X$ el m\'aximo de los dos n\'umeros obtenidos. Determina y dibuja la funci\'on de masa de probabilidad y la funci\'on de distribuci\'on de $X$.
\item Sea X el n\'umero de nacimientos en un hospital hasta que nazca la primera ni\~na. Determina la funci\'on de masa de probabilidad y la funci\'on de distribuci\'on de $X$. Debes suponer que $1/2$ es  la probabilidad que un beb\'e nacido es una ni\~na.
\item Un dado  se lanza sucesivamente. Sea $X$ el n\'umero de lanzamientos hasta que cada uno de los seis posibles resultados ocurre al menos una vez. Encuentra la funci\'on de masa de probabilidad de $X$.
\end{enumerate}
\item

\begin{enumerate}
\item Supongamos que $n$ enteros aleatorios se seleccionan de $\{1, 2,\dots, N\}$ con reemplazo. ?` Cu\'al es el valor esperado del mayor n\'umero seleccionado? Demuestra que para $N$ grande la respuesta es aproximadamente $nN /(n + 1)$.
\item Sean $X$ e $Y$ dos variables aleatorias discretas con un conjunto id\'entico de posibles valores $A = \{a_1, a_2, \dots, a_n\}$, donde $a_1,a_2,\dots, a_n$ son diferentes n\'umeros reales. Muestra, que si se cumple:

\[
\mathbb{E}(X^r) = \mathbb{E}(Y^r),\ r =1,2,\dots, n -1.
\]

Entonces $X$ e $Y$ son id\'enticamente distribuidos. Esto es:

\[
\mathbb{P}(X = t) = \mathbb{P}(Y = t),\quad \text{para}\ t=a_1,a_2, \dots, a_n.
\]
\end{enumerate}
\item

\begin{enumerate}
\item Sea X una variable aleatoria continua con una funci\'on de densidad $f_X$ y el conjunto de valores posibles $A$. Para la funci\'on invertible $h: A \rightarrow \mathbb{R}$ sea $Y = h(X)$ una variable aleatoria con el conjunto de valores posibles $B = h(A) = \{ h(a): a\in A\}$. Supongamos que la inversa de $y=h(x)$ es la funci\'on $x = h^{-1}(y)$, que es diferenciable para todos los valores $y\in  B$. Entonces $f_Y$, la funci\'on de densidad de $Y$, est\'a dada por:

\[
f_Y(y) = f_X(h^{-1}(y))\vert (h^{-1})^{'}(y)\vert,\quad y \in B.
\]
\item Sea la funci\'on densidad de $X$, dada por:

\[
f(x) = \begin{cases}
e^{-x}&\ \text{si}\ x >0\\
0 & \text{en otros casos}.
\end{cases}
\]
Usando el m\'etodo anterior, encuentra la funci\'on densidad de $Y = X\sqrt{X}$ y $Z = e^{-X}$.
\item Sea $X$ una variable aleatoria continua con funci\'on de densidad de probabilidad $f(x)$. Determina el valor de $y$ para que el valor $\mathbb{E}(\vert X-y\vert)$ es m\'inimo.
\end{enumerate}
\item
\begin{enumerate}
\item Sea $X$ una variable aleatoria continua con funci\'on de densidad de probabilidad $f$. Muestra que si $\mathbb{E}(X)$ existe ($\int_{-\infty}^{\infty}f(x)dx < \infty$), entonces:

\[
\lim_{x \rightarrow-\infty}x\mathbb{P}(X \leq x) = \lim_{x \rightarrow \infty}x\mathbb{P}(X > x) = 0.
\]
\item Sea $X$ un n\'umero aleatorio de $(0,1)$. Encuentra la funci\'on densidad de probabilidad de $Y = 1/X$.
\item Sea X una variable aleatoria continua con funci\'on de distribuci\'on $F$ y funci\'on de densidad $f$. Encuentre la funci\'on de distribuci\'on y la funci\'on de densidad de $Y = \vert X\vert$.
\end{enumerate}
\item Sean $X$ e $Y$ variables aleatorias continuas con funci\'on de densidad de probabilidad conjunta $f(x, y)$. Sea $Z = Y/X, X \neq 0$. Prueba  que la funci\'on de densidad de probabilidad de $Z$ est\'a dada por:
\[
f_Z(z) = \bigints_{-\infty}^{\infty}\vert x \vert f(x, xz)dx.
\]
\item 
\begin{enumerate}
\item Sean $X$ e $Y$ dos variables aleatorias independientes con funciones de distribuci\'on $F$ y $G$, respectivamente. Encuentra la funci\'on de distribuci\'on de $\max(X, Y)$ y $\min(X, Y)$.
\item Sean $X$ e $Y$ dos puntos aleatorios independientes del intervalo $(0,1)$. Calcula la funci\'on de distribuci\'on de probabilidad y la funci\'on de densidad de probabilidad de $\max(X, Y)/\min (X, Y)$.
\end{enumerate}
\item
\begin{enumerate}
\item Una caja contiene nueve bombillas, de las cuales dos son defectuosas. ?` Cu\'al es el valor esperado del n\'umero de bombillas que uno tendr\'a que probar (al azar y sin reemplazo) para encontrar ambas bombillas defectuosas?.
\item Para $n = \infty$ demuestra que no se cumple la linealidad de la esperanza.
\item Una moneda es lanzada $n$ veces ($n> 4$). ?` Cu\'al es el n\'umero esperado de exactamente tres caras consecutivas?,
\end{enumerate}
\item

\begin{enumerate}
\item Sea $X$ una variable aleatoria con funci\'on de masa de probabilidad $p(i) = 1/5, i =1,2,\dots, 5$, cero en otros casos. Encuentra $\mathbb{M}_{X}(t)$.
\item Sea $X$ una variable con funci\'on densidad de probabilidad:

\[
f(x) = \begin{cases}
1/4 &\ \text{si}\ x \in (-1, 3) \\
0 &\ \text{en otros casos}.
\end{cases}
\]
\end{enumerate}
\item
\begin{enumerate}
\item Sea $X$ una variable aleatoria con media $\mu$. Muestra que si $\mathbb{E}[(X- \mu)^{2n}] < \infty$, entonces $\alpha > 0$, 

\[
\mathbb{P}(\vert X - \mu \vert \geq \alpha) \leq \frac{1}{\alpha^{2n}}\mathbb{E}[(X- \mu)^{2n}].
\]
\item Sea la funci\'on de densidad de una variable aleatoria $X$ dada por:
\[
f(x) = \frac{x^n}{n!}e^{-x}, \quad x\geq 0,
\]
Muestra que : 
\[
\mathbb{P}(0 < X< 2n +2) > \frac{n}{n +1}
\]
\end{enumerate}
\end{enumerate}
\end{document} 

