\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{bigints}
\usepackage[latin1]{inputenc}
\usepackage{geometry}
\usepackage{amsmath} 
\usepackage{mathtools}
%\usepackage[spanish]{babel}
\usepackage{latexsym}
\geometry{verbose,tmargin=1.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage{graphicx}
%\theoremstyle{definition}
\everymath{\displaystyle}
\newtheorem{ejemplo}{{Ejemplo }}[section]
\newtheorem{defi}{{Definici\'on}}[section]
\newtheorem{pros}{{Proposici\'on}}[section]
\newtheorem{cor}{{Corolario}}[section]
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
library(ggplot2)
library(grid)
#library(animation)
# set global chunk options
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(formatR.arrow=TRUE,width=90)
@

%\title{\underline{\textbf{Notas de mat\'ematica}}}
%\date{}
%\maketitle
\hspace*{0.35\linewidth}
\begin{minipage}{0.6\linewidth}
Curso: Introducci\'on a la Probabilidad y Estad\'istica CM -274\par
Pr\'actica dirigida  11 \par
Distribuciones multivariadas(2), Momentos \par
Muestras de distribuci\'on normal, Ley de los grandes n\'umeros
\end{minipage}
\vspace{0.5cm}

%\maketitle
\textbf{\Large{Lista de ejercicios}}
%{\normalsize Los c\'odigos, se presentaran impresos,  o como un archivo con extensi\'on $.R$, mostrando ejemplos de su ejecuci\'on.}
\setlength{\unitlength}{1in}

\begin{picture}(6,.1) 
\put(0,0) {\line(1,0){6.25}}         
\end{picture}

\vspace{0.5cm}

\begin{enumerate}
\item Sea $X$ y $Y$ dos variables aleatorias uniformes independientes sobre $(0,1)$. Muestra que las aleatorias $U = \cos(2\pi X)\sqrt{-2\ln Y}$ y $V = \sin(2\pi X)\sqrt{-2\ln Y}$ son variables aleatorias normales est\'andar independientes.
\item Sean $X$ e $Y$ variables aleatorias continuas independientes, con funciones de densidad de probabilidad $f_1$ y $f_2$ y funciones de distribuci\'on de probabilidad $F_1$ y $F_2$ respectivamente. Entonces $g$ y $G$, las funciones de densidad y de distribuci\'on de $X +Y$, respectivamente, est\'an dada por.

\begin{align*}
g(t) = \bigints_{-\infty}^{\infty}f_1(x)f_2(t - x)dx, \\
G(t) = \bigints_{-\infty}^{\infty}f_1(x)F_2(t - x)dx
\end{align*}
\item Sean $X$ e $Y$ son variables aleatorias gamma independientes, estrictamente positiva, con param\'etros $(r_1, \lambda)$ y $(r_2, \lambda)$, respectivamente. Definimos $U =  X +Y$ y $V = X/ X +Y$.

\begin{itemize}
\item Encuentra la funci\'on densidad de probabilidad conjunta de $U$ y $V$.
\item Prueba que $U$ y $V$ son independientes.
\item Muestra que $U$ es gamma y $V$ es beta.
\end{itemize}
\item Sea $F$ una funci\'on de distribuci\'on de probabilidad. Prueba que las funciones $F^n$ y $1 - (1- F)^n$ son tambi\'en funciones de distribuci\'on de probabilidad. 

\item Sean $X_1, X_2, \dots, X_n$, n\'umeros aleatorios independientes de $(0,1)$ y $Y_n = n\min(X_1, X_2,\dots X_n)$. Prueba que:

\[
\lim_{n \rightarrow \infty}\mathbb{P}(Y_n > x) = e^{-x}, \quad x \geq 0.
\]

\item Sea $Z$ una variable aleatorial normal est\'andar. 

\begin{itemize}
\item Calcula la funci\'on generadora de momentos de $Z$.
\item Encuentra la funci\'on generadora de momentos de $X$, donde $X$ es una variable aleatoria normal $X$, con media $\mu$ y $\sigma^2$.
\item Usa el \'item anterior, para calcular la media y la varianza.
\end{itemize}
\item Una variable aleatoria positiva $X$ es llamada \texttt{lognormal} con param\'etros $\mu$ y $\sigma^2$ si $X \sim N(\mu, \sigma^2)$. Sea $X$ una variable aleatoria lognormal, con par\'ametros $\mu$ y $\sigma^2$.
\begin{itemize}
\item Para un entero positivo $r$, calcula el r-\'esimo momento de $X$.
\item Usa el r-\'esimo momento de $X$, para encontrar la varianza de $X$.
\item En $1977$, un investigador brit\'anico demostr\'o que si $X$ es la p\'erdida de un gran incendio, entonces $\ln X$ es una variable aleatoria normal. Es decir, $X$ es lognormal. Supongamos que la p\'erdida esperada debido a un  incendio en los edificios de una determinada industria, en miles de d\'olares, es de $120$ con desviaci\'on est\'andar $36$. ?` Cu\'al es la probabilidad de que la p\'erdida de un incendio en una industria como esta, sea inferior a $\$ 100.000$?.
\end{itemize}
\item Sea $X$ una variable aleatoria con funci\'on generadora de momentos $M_X(t) = e^{2t^2}$. Encuentra $\mathbb{P}(0 < X < 1)$.
\item Sea $Z \sim N(0,1)$. Usa $M_Z(t) = e^{t^2/2}$, para calcular $\mathbb{E}(Z^n)$, donde $n$ es un n\'umero entero positivo.

\item Sea $X_1 \sim N(\mu_1, \sigma_1^2$), $X_2 \sim N(\mu_2, \sigma_2^2$), $X_3 \sim N(\mu_3, \sigma_3^2$), \dots $X_n \sim N(\mu_2, \sigma_n^2$) variables aleatorias independientes. Entonces:

\[
X_1 + X_2 + \dots + X_n \sim N(\mu_1 + \mu_2 + \mu_n,\sigma_1^2 + \sigma_2^2 + \cdots + \sigma_n^2 ).
\]

\item Supongamos que la distribuci\'on de las calificaciones de los estudiantes en una prueba de probabilidad y estad\'istica  es normal, con media $72$ y varianza $25$.

\begin{itemize}
\item ?` Cu\'al es la probabilidad de que el promedio de calificaciones de esa clase de probabilidad y estad\'istica con $25$ estudiantes sea $75$ o m\'as?.

\item Si un profesor ense\~na dos secciones diferentes de este curso, cada una con 25 estudiantes. ?` Cu\'al es la probabilidad de que el promedio de una clase sea por lo menos tres m\'as que el promedio de la otra clase?.
\end{itemize}

\item Supongamos que, en promedio, una oficina de correos maneja $10.000$ cartas al dia con una varianza de $2000$. ?`Qu\'e se puede decir acerca de la probabilidad de que esta oficina de correos maneje entre $8.000$ y $12.000$ cartas ma\~nana?.
\item Un bi\'ologo quiere estimar, la esperanza de vida de un cierto tipo de insecto. Para ello, toma una muestra de tama\~no $n$ y mide la vida \'util desde el nacimiento hasta la muerte de cada insecto. Entonces encuentra el promedio de estos n\'umeros. Si cree que las vidas de estos insectos son variables aleatorias independientes con una varianza de $1.5$ dias. ?` Cu\'an grande debe elegir una muestra para estar al menos al $98\%$ seguro de que su promedio es precisa dentro de $\pm 0.2(\pm 4.8) $ horas?.


\item Sea $X$ una variable aleatoria continua con funci\'on densidad de probabilidad $f(x)$. Definamos:

\[
Y_n = \begin{cases}
1 & \text{si}\quad X > n \\
0 & \text{en otros casos}.
\end{cases}
\]

Prueba que $Y_n$ converge a $0$ en probabilidad.

\item Considera dos secuencias  de variables aleatorias $X_1, X_2, \dots$ y $Y_1, Y_2, \dots$, convergen en probabilidad a alguna constante. Sea $c$ otra constante. Muestra que $cX_n, X_n + Y_n, \max \{0,X_n \} , \vert X_n \vert$ y $X_nY_n$, convergen en probabilidad a un determinado l\'imite.
\item Supongamos que un \texttt{mono inmortal} est\'a escribiendo constantemente en un procesador de textos que no se rompe, que dura para siempre y tiene una memoria infinita. Supongamos que el teclado del procesador de palabras tiene $m - 1$ tecla, una barra espaciadora para espacios en blanco y teclas separadas para diferentes s\'imbolos. Si el mono presiona uno de los $m$ s\'imbolos (incluida la barra de espacio) al azar, y si al final de cada l\'inea y al final de cada p\'agina, el procesador de palabras avanza a una nueva l\'inea y una nueva p\'agina por si mismo, ?` cu\'al es la probabilidad de que el mono finalmente escribir\'a la obras completas de Shakespeare en orden cronol\'ogico y sin errores?.

\item Sea $\{X_1, X_2, \dots\}$, una secuencia de variables aleatorias independientes, id\'enticamente distribuidas. En otras palabras, para todo $n$, sea $X_1, X_2, \dots, X_n$ una muestra aleatoria desde una distribuci\'on con media $\mu < \infty$. Sea $S_n = X_1 +X_2 + \cdots X_n, \overline{X}_n = S_n/n$. Muestra el siguiente resultado:

\[
\lim_{n \rightarrow \infty}\mathbb{P}\biggl(n(\mu -\epsilon) \leq S_n \leq n(\mu + \epsilon) )\biggr) = 1.
\]

\item Sea $X_1, X_2, \dots$, es una variable aleatoria positiva independiente, id\'enticamente distribuida, de media $2$. Sea $Y_1, Y _2, \dots$, es una variable aleatoria positiva independiente, id\'enticamente distribuida, de media $3$. Muestra que:

\[
\frac{X_1 +X_2 + \cdots + X_n}{Y_1 + Y_2 + \cdots + Y_n} \rightarrow \frac{2}{3},
\]

con probabilidad $1$. ?` Importa si los $X_i$ son independientes del $Y_j$?.

\item Utiliza la ley fuerte de los grandes n\'umeros, para encontrar un me\'etodo probabilistico de calcular $\int_{0}^{1}f(x)dx$,  para $f:[0,1] \rightarrow [0,1]$, una funci\'on continua.

\item Sea $\{X_1, X_2, \dots\}$, una secuencia de variables aleatorias independientes, normales est\'andar. 

Sea $W_n = X_1^2 + X_2^2 + \cdots + X_n^2$. Encuentra:

\[
\lim_{n \rightarrow \infty}\mathbb{P}(W_n \leq n + \sqrt{2n}).
\]
\end{enumerate}
\end{document} 

