\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{bigints}
\usepackage[latin1]{inputenc}
\usepackage{geometry}
\usepackage{amsmath} 
\usepackage{mathtools}
%\usepackage[spanish]{babel}
\usepackage{latexsym}
\geometry{verbose,tmargin=1.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage{graphicx}
%\theoremstyle{definition}
\everymath{\displaystyle}
\newtheorem{ejemplo}{{Ejemplo }}[section]
\newtheorem{defi}{{Definici\'on}}[section]
\newtheorem{pros}{{Proposici\'on}}[section]
\newtheorem{cor}{{Corolario}}[section]
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
library(ggplot2)
library(grid)
#library(animation)
# set global chunk options
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(formatR.arrow=TRUE,width=90)
@

%\title{\underline{\textbf{Notas de mat\'ematica}}}
%\date{}
%\maketitle
\hspace*{0.35\linewidth}
\begin{minipage}{0.6\linewidth}
Curso: Introducci\'on a la Probabilidad y Estad\'istica CM -274\par
Pr\'actica dirigida  12 \par
Teorema del l\'imite central, Estimadores de orden\par
M\'as sobre distribuciones, Principio de m\'axima verosimilitud.
\end{minipage}
\vspace{0.5cm}

%\maketitle
\textbf{\Large{Lista de ejercicios}}
%{\normalsize Los c\'odigos, se presentaran impresos,  o como un archivo con extensi\'on $.R$, mostrando ejemplos de su ejecuci\'on.}
\setlength{\unitlength}{1in}

\begin{picture}(6,.1) 
\put(0,0) {\line(1,0){6.25}}         
\end{picture}

\vspace{0.5cm}

\begin{enumerate}
\item 

\begin{enumerate}
\item Prueba que para todo $x > 0$,

\[
\frac{1}{x\sqrt{2\pi}}\Biggl(1 - \frac{1}{x^2} \Biggr)e^{-x^2/2} < 1 -\Phi(x) < \frac{1}{x\sqrt{2\pi}}e^{-x^2/2}.
\]
\item Usa la parte (a) para probar que $1 -\Phi(x) \sim \frac{1}{x\sqrt{2\pi}}e^{ -x^2/2}$. Esto es, $x \rightarrow \infty$, el radio de los dos lados se acerca a $1$.

\item Sea $Z$ una variable normal est\'andar. Muestra que para $x > 0$,

\[
\lim_{t \rightarrow \infty}\mathbb{P}\Biggl( Z > t + \frac{x}{t}| Z \geq t \Biggr) = e^{-x}.
\]
\end{enumerate}
\item

\begin{enumerate}
\item Sea $Z$ una variable aleatoria normal est\'andar. Muestra que la variable aleatoria $Y = Z^2$ es gamma y encuentra sus par\'ametros.
\item Sea $X$ una variable aleatoria normal, con media y desviaci\'on est\'andar $\sigma$. Encuentra la funci\'on distribuci\'on de $W = \Biggl(\frac{X - \mu}{\sigma}\Biggr)^2$.
\end{enumerate}

\item Sea $\alpha$ y $\beta$ enteros positivos, $X$  una variable aleatoria beta con par\'ametros $\alpha$ y $\beta$, e $Y$ sea una variable aleatoria binomial con par\'ametros $\alpha + \beta  - 1$ y $p$, $0 <p <1$. Entonces:

\[
\mathbb{P}(X \leq  p) = \mathbb{P}(y \geq  \alpha).
\]

\item Para un entero $n \geq 3$, sea $X$ una variable aleatoria  con funci\'on densidad de probabilidad:

\[
f(x) = \frac{\Gamma(\frac{n + 1}{2})}{\sqrt{n\pi}\Gamma(\frac{n}{2})}\Biggl( 1 + \frac{x^2}{n}\Biggr)^{-(n +1)/2}, \qquad -\infty < x < \infty.
\]

Tal variable aleatoria, tiene muchas aplicaciones estad\'istica. Ella es llamada la distribuci\'on \texttt{t} con $n$ grados de libertad. Calcula, la esperanza y la varianza de $X$.

 \item Sea $X_1, X_2,\dots$ una secuencia de variables aleatorias con funciones de distribuci\'on $F_1, F_2,\dots $ y funciones de generaci\'on de momentos $M_{X_1}(t), M_{X_2}(t),\dots$, respectivamente. Sea $X$ una variable aleatoria con funci\'on de distribuci\'on $F$ y funci\'on  generadora de momentos $M_X(t)$. Si para todos los valores de $t$, $M_{X_n}(t)$ converge a $M_X(t)$, entonces en los puntos de continuidad de $F$, $F_n$ converge a $F$.

\item El tiempo que tarda un estudiante para terminar una prueba de aptitud (en horas) tiene la funci\'on de densidad de probabilidad:

\[
f(x) = \begin{cases}
6(x -1)(2 -x)&\text{si}\qquad 1 < x  <2 \\
0 & \text{en otros casos}
\end{cases}
\]
Aproxima la probabilidad de que el promedio de tiempo que tarda una muestra aleatoria de $15$ estudiantes en completar la prueba es de menos de $1$ hora y $25$ minutos.
\item Si se seleccionan $20$ n\'umeros aleatorios independientemente del intervalo $(0, 1)$. ?`Cu\'al es la probabilidad aproximada de que la suma de estos n\'umeros sea al menos ocho?.
\item Cada vez que Jim carga un art\'iculo a su tarjeta de cr\'edito, redondea la cantidad al d\'olar m\'as cercano en sus registros. Si ha utilizado su tarjeta de cr\'edito $300$ veces en los \'ultimos 12 meses. ?` Cu\'al es la probabilidad de que su historial difiera del gasto total, como mucho en $10$ d\'olares?.

\item Una psic\'ologa quiere estimar $\mu$, el IQ medio de los estudiantes de una universidad. Para ello, toma una muestra de tama\~no $n$ de los estudiantes y mide su IQ. Entonces encuentra el promedio de estos n\'umeros. Si ella cree que los coeficientes de inteligencia de estos estudiantes son variables aleatorias independientes con varianza $170$, usando el teorema del l\'imite central, ?`cu\'an grande debe elegir una muestra para estar al $98\%$ seguro de que su promedio es exacto dentro de $\pm  0.2$?.

\item Cada vez que Erika carga un gasto  a su tarjeta de cr\'edito, omite los centavos y registra s\'olo el valor en d\'olares. Si este mes ha cargado  su tarjeta de cr\'edito $20$ veces, utilizando la desigualdad Chebyshev, encuentra un l\'imite superior en la probabilidad de que su registro muestra por lo menos $15$ d\'olares menos que la cantidad real es cargada.

\item Sean $\{X_{(1), X_{(2)}, \dots X_{(n)}} \}$ los estimadores de orden de las variables aleatorias id\'enticamente distribuidas e independientes $X_1, X_2, \dots X_n$ con funciones de distribuci\'on de probabilidad y densidad $F$ y $f$ respectivamente. Entonces $F_k$ y $f_k$, las funciones distribuci\'on de probabilidad y densidad de $X_{(k)}$ respectivamente, est\'an dadas por:

\begin{equation*}
F_{k}(x) = \sum_{i = k}\binom{n}{i}[F(x)]^i[1 - F(x)]^{n - i}, \qquad - \infty < x \infty.
\end{equation*}

y

\begin{equation*}
f_{k}(x) = \frac{n!}{(k -1)!(n -k)!}f(x)[F(x)]^{k -1}[1 - F(x)]^{n - k}, \qquad - \infty < x \infty.
\end{equation*}

\item Sean $X_1, X_2, \dots X_{2n + 1}$ , $2n +1$ n\'umeros aleatorios de $(0,1)$. Calcula la funci\'on de densidad de probabilidad de las $X_{(n +1)}$, la mediana de esos n\'umeros.

\item Sean $\{X_{(1), X_{(2)}, \dots X_{(n)}} \}$ los estimadores de orden de las variables aleatorias id\'enticamente distribuidas e independientes $X_1, X_2, \dots X_n$ con funciones de distribuci\'on de probabilidad y densidad $F$ y $f$ respectivamente. Entonces para $ x < y,  f_{ij}(x, y)$, la funci\'on densidad de probabilidad conjunta de $X_{(i)}$ y $X_{(j)} (i < j)$ es dada por:

\[
f_{ij}(x, y) = \frac{n!}{(i -1)!(j -i -1)!(n -j)}f(x)f(y)[F(x)]^{i -1}[F(y) - F(x)]^{j  - i -1}[1 -F(y)]^{n -j}.
\]

Esto es claro que para $x \geq y , f_{ij}(x, y) = 0$.

\item Sean $X_1, X_2, X_3, \dots X_n$ una secuencia de variables aleatorias no negativas, id\'enticamente distribuidas e independientes. Sea $F$ la funci\'on distribuci\'on  de probabilidad de $X_i, 1 \leq i \leq n$. Prueba:

\[
\mathbb{E}(X_{(n)}) = \bigints_{0}^{\infty}(1 - [F(x)]^n)dx.
\]

\item  Sean $X_1, X_2, X_3, \dots X_n$ una secuencia de variables aleatorias binomiales no negativas, independientes, cada una con par\'ametros $(n ,p)$. Encuentra la funci\'on de masa de probabilidad $X_{(i)}, 1 \leq i \leq m$.

\item Sean $X_1, X_2,\dots, X_n$ una muestra aleatoria de tama\~no $n$ de una poblaci\'on con funci\'on de distribuci\'on de probabilidad $F$ y funci\'on de densidad de probabilidad $f$.

\begin{enumerate}
\item Calcula la funci\'on densidad de probabilidad del rango muestral $R = X_{(n)} -X_{(1)}$.
\item Usa el resultado anterior, para encontrar la funci\'on densidad de probabilidad del rango muestral de $n$ n\'umeros aleatorios de $(0,1)$.
\end{enumerate}

\item Alice modela el tiempo que pasa cada semana en la tarea como una variable aleatoria exponencialmente distribuida con el par\'ametro desconocido $\theta$. Los tiempos de tarea en diferentes semanas son independientes. Despu\'es de pasar $10$, $14$, $18$, $8$ y $20$ horas en las primeras $5$ semanas del semestre. ?`Cu\'al es el estimador de m\'axima   verosimilitud de $\theta$?.
\item  Sean $X_1, X_2,\dots, X_n$ una muestra aleatoria de la distribuci\'on exponencial con funci\'on  densidad de probabilidad:

\[
f(x; \theta) = \frac{1}{\theta}e^{-x/\theta}, \qquad 0 < x < \infty, \qquad \theta \in \Omega = \{\theta: 0 < \theta < \infty \}.
\]

Encuentra el estimador de m\'axima verosimilitud para $\theta$.

\item Sean $X_1, X_2,\dots, X_n$ una muestra aleatoria de la distribuci\'on geom\'etrica con funci\'on de masa de probabilidad: $f(x;p) = (1 -p)^{x -1}p, \ x =1,2,3, \dots$. Encuentra el estimador de m\'axima verosimilitud para $p$.

\item Sean $X_1, X_2,\dots, X_n$ una muestra aleatoria de la distribuci\'on $N(\theta_1, \theta_2)$, donde:

\[
\Omega = \{(\theta_1, \theta_2): -\infty < \theta_1 \infty,  -\infty < \theta_2 < \infty \}.
\]

Encuentra los estimador de m\'axima verosimilitud para $\mu$ y $\sigma^2$.


\end{enumerate}
\end{document} 

