\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{bigints}
\usepackage[latin1]{inputenc}
\usepackage{geometry}
\usepackage{amsmath} 
\usepackage{mathtools}
%\usepackage[spanish]{babel}
\usepackage{latexsym}
\geometry{verbose,tmargin=1.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage{graphicx}
%\theoremstyle{definition}
\everymath{\displaystyle}
\newtheorem{ejemplo}{{Ejemplo }}[section]
\newtheorem{defi}{{Definici\'on}}[section]
\newtheorem{pros}{{Proposici\'on}}[section]
\newtheorem{cor}{{Corolario}}[section]
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
library(ggplot2)
library(grid)
#library(animation)
# set global chunk options
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(formatR.arrow=TRUE,width=90)
@

%\title{\underline{\textbf{Notas de mat\'ematica}}}
%\date{}
%\maketitle
\hspace*{0.35\linewidth}
\begin{minipage}{0.6\linewidth}
Curso: Introducci\'on a la Probabilidad y Estad\'istica CM -274\par
Pr\'actica dirigida  8 \par
Distribuciones discretas y continuas(1).
\end{minipage}
\vspace{0.5cm}

%\maketitle
\textbf{\Large{Lista de ejercicios}}
%{\normalsize Los c\'odigos, se presentaran impresos,  o como un archivo con extensi\'on $.R$, mostrando ejemplos de su ejecuci\'on.}
\setlength{\unitlength}{1in}

\begin{picture}(6,.1) 
\put(0,0) {\line(1,0){6.25}}         
\end{picture}

\vspace{0.5cm}

\begin{enumerate}
\item Si en el lanzamiento  de un dado, el evento de obtener $4$ o $6$ se llama \'exito y el evento de obtener $1, 2, 3$, o $5$ se llama  fracaso, entonces:

\[
X = \begin{cases}
1 &\ \text{si}\ 4, 6\ \text{es obtenido}\\
0 &\ \text{en otros casos}
\end{cases}
\]
 es una variable de Bernoulli con param\'etro $p =1/3$. Calcula la funci\'on de masa de probabilidad de $X$.
\item Sea $X$ una variable binomial con param\'etros $n$ y $p$. Entonces $p_X(x)$, la funci\'on de masa de probabilidad de $X$ es:

\[
p_X(x) = \mathbb{P}(X =x) = \begin{cases}
\binom{n}{x}p^x(1 -p)^{n -x} & \ \text{si}\ x = 0,1,2, \dots, n\\
0 &\ \text{en otros casos.}
\end{cases}
\]
\item En un hospital de una ciudad, $10$ beb\'es, de los cuales seis eran ni\~nos, nacieron el jueves pasado. ?`Cu\'al es la probabilidad de que los primeros seis nacimientos fueran todos ni\~nos?. Suponga que los eventos que un bebe  nacido es una ni\~na o es un ni\~no son equiprobables.
\item Un agente de bienes ra\'ices afirma que s\'olo el $30\%$ de las casas en un determinado vecindario se valoran en menos de $200.000$ soles. Una muestra aleatoria de $20$ casas de esa vecindad es seleccionada y evaluada. Los resultados en (miles de soles) son los siguientes:

\begin{verbatim}
                         285 156 202 306 276 562 415
                         245 185 143 186 377 225 192
                         510 222 264 198 168 363
\end{verbatim}
Bas\'andose en estos datos, ?`es aceptable la afirmaci\'on del agente inmobiliario?.
\item Sea $p$ la probabilidad de que una persona elegida al azar est\'e en contra del aborto y sea $X$ el n\'umero de personas contra el aborto en una muestra aleatoria de tama\~no $n$.

Supongamos que, en una muestra aleatoria particular de $n$ personas, k est\'an contra el aborto. Demuestra que $\mathbb{P}(X = k)$ es el m\'aximo para $\hat{p} = k/n$. Es decir, $\hat{p}$ es el valor de $p$ que hace que el resultado $X = k$ m\'as probable.

\item Un pueblo de $100.000$ habitantes est\'a expuesto a una enfermedad contagiosa. Si la probabilidad de que una persona se infecte sea de $0,04$. ?` Cu\'al es la esperanza o valor esperado  de que las personas se infecten?.

\item Dos revisores, Ruby y Myra, leyeron un libro independientemente y encontraron $r$ y $m$ erratas, respectivamente. Supongamos que la probabilidad de que una errata es notada  por Ruby  es $p$ y la probabilidad de que sea notada por Myra es $q$, donde esas dos probabilidades son independientes. Si el n\'umero de erratas notadas por Ruby y Myra es $b$, estima el n\'umero de erratas inadvertidas.
\item Una clase de postgrado consta de seis estudiantes. ?`Cu\'al es la probabilidad de que tres de ellos hayan nacido ya sea en abril o en octubre?.

\item Un fabricante de chips  afirma que s\'olo el $3\%$ de sus chips son defectuosos. Si se selecciona una muestra aleatoria de $24$ chips y se observa que dos de ellos son defectuosas. ?`Es justo rechazar la afirmaci\'on  del fabricante basada en esta observaci\'on?.

\item S\'olo el $60\%$ de ciertos tipos de semillas germinan cuando se plantan en condiciones normales. Supongamos que se plantan cuatro semillas y $X$ denota el n\'umero de las que germinar\'an. Encuentra las funciones de masa de probabilidad de $X$ e $Y = 2X + 1$.

\item Sea $X$ una variable aleatoria binomial con par\'ametros $(n, p)$ y funci\'on de  masa de probabilidad $p_X(x)$. Prueba  que si $(n + 1)p$ es un entero, entonces $p_X(x)$ es el m\'aximo en dos puntos diferentes. Encuentra ambos puntos.

\item En el conjunto $\{x: 0 \leq x \leq 1\}$, $100$ n\'umeros son seleccionados aleatoriamente y redondeada a tres lugares decimales. ?` Cu\'al es la probabilidad de que al menos uno de ellos es $0.345$?.
\item Sea un juego en el que  un jugador apuesta a cualquier n\'umero del $1$ al $6$. Entonces tres dados son lanzados. Si uno, dos o los tres coinciden con el   n\'umero que el jugador a escogido , entonces el o ella recibe una, dos o tres veces la apuesta original m\'as su apuesta original, respectivamente.

De lo contrario, el jugador pierde su apuesta. Sea $X$ la ganancia neta del jugador por unidad de participaci\'on. Halle la funci\'on de masa de probabilidad de $X$ y  luego determine la cantidad esperada (esperanza) de que el jugador perder\'a por unidad de participaci\'on.

\item Sea $X$ una variable aleatoria Binomial de param\'etros $n$ y $p$. Prueba que:

\[
\mathbb{E}(X^2) = \sum_{x =1}^{n}x^2\binom{n}{x}p^x(1 -p)^{n -x} = n^2p^2 -np^2 + np.
\]

\item 
\begin{enumerate}
\item ?` Cu\'al es la probabilidad de un n\'umero par de \'exitos en $n$ pruebas  independientes de Bernoulli?.
\item Prueba:

\[
\sum_{k = 0}^{[n/2]}\binom{n}{2k}p^{2k}(1 -p)^{n -2k} = \frac{1}{2}[1 + (1 -2p)^n].
\]
\end{enumerate}

\item Una urna contiene $n$ bolas cuyos colores son rojo o azul, igualmente probables. ( Por ejemplo, la probabilidad de que todas las bolas sean rojas es $(1/2)^n$). Si sacamos  $k$ bolas de la urna, sucesivamente con reemplazo y al azar,  sin que  aparezcan  bolas rojas. ?`Cu\'al es la probabilidad de que la urna no contenga bolas rojas?.

\item Cada semana, el n\'umero promedio de llamadas err\'oneas recibidas por una tienda de pedidos por correo es de siete. ?` Cu\'al es la probabilidad de que reciban (a) dos llamadas incorrectas ma\~nana, (b) al menos una llamada equivocada ma\~nana?.
\item Supongamos que, en promedio, en cada tres p\'aginas de un libro hay un error tipogr\'afico. Si el n\'umero de errores tipogr\'aficos en una sola p\'agina del libro es una variable aleatoria de Poisson. ?`Cu\'al es la probabilidad de que haya al menos un error en una p\'agina espec\'ifica del libro?.

\item Supongamos que $n$ pasas se mezclan  cuidadosamente en una  masa de galletas. Si horneamos $k$ galletas de pasas de igual tama\~no de esta mezcla. ?`Cu\'al es la probabilidad de que una galleta contiene al menos una pasa?.

\item Sea N (t) el n\'umero de terremotos que ocurren en o antes del tiempo $t$ en todo el mundo. Supongamos que  $\{ N (t): t \geq  0\}$ es un proceso de Poisson y la probabilidad de que la magnitud de un terremoto en la escala de Richter sea $5$ o m\'as es $p$. Encuentra la probabilidad de $k$ terremotos de tales magnitudes en o antes de $t$ en todo el mundo.
\item Jim compra $60$ boletos de loteria cada semana. Si s\'olo el $5\%$ de los boletos de loteria ganan. ?` Cu\'al es la probabilidad de que gane la pr\'oxima semana?.

\item Supongamos que el $3\%$ de las familias de una gran ciudad tienen un ingreso anual de m\'as de $60.000$ soles. ?`Cu\'al es la probabilidad de que, de $60$ familias al azar, como m\'aximo tres tengan un ingreso anual de m\'as de $ 60.000$ soles?.

\item Supongamos que el $2,5\%$ de la poblaci\'on de un pueblo fronterizo son inmigrantes ilegales. Encuentra la probabilidad de que, en un teatro de esta ciudad con $80$ espectadores aleatorios, haya por lo menos dos inmigrantes ilegales.

\item En un dia al azar, el n\'umero de habitaciones disponibles de un gran hotel de la ciudad de Lima  es de $35$, en promedio. ?`Cu\'al es la probabilidad de que el pr\'oximo s\'abado este hotel tenga por lo menos $30$ habitaciones disponibles?.

\item En promedio, hay tres errores de impresi\'on  en cada $10$ p\'aginas de un libro en particular. Si cada cap\'itulo del libro contiene $35$ p\'aginas.?` Cu\'al es la probabilidad de que los cap\'itulos $1$ y $5$ tengan $10$ errores de impresi\'on cada uno?.

\item Los ni\~nos de una peque\~na ciudad tienen sus propios arcos y flechas. En un concurso reciente de tiro, el $4\%$ de ellos fueron  tiros que no golpearon el objetivo  ni siquiera una vez en $100$ disparos. Si el n\'umero de veces que un ni\~no seleccionado al azar ha alcanzado el objetivo es aproximadamente una variable aleatoria de Poisson, determina el porcentaje de ni\~nos que han alcanzado el objetivo al menos dos veces.

\item Supongamos que $X$ es una variable de Poisson con $\mathbb{P}(X = 1) = \mathbb{P}(X = 3)$. Encuentra $\mathbb{P}(X =5)$.

\item Supongamos que en una noche de verano, las estrellas fugaces se observan a una tasa de Poisson, una cada $12$ minutos. ?`Cu\'al es la probabilidad de que se observen tres estrellas fugaces en 30 minutos?.

\item Supongamos que en Jap\'on los terremotos ocurren a una tasa de Poisson de tres por semana. ?` Cu\'al es la probabilidad de que el siguiente terremoto ocurra despu\'es de dos semanas?.

\item En una ciudad determinada, los delitos ocurren a una tasa de Poisson de cinco por mes. ?`Cu\'al es la probabilidad de tener exactamente dos meses (no necesariamente consecutivos) sin delitos durante el pr\'oximo a\~no?.

\item Sea $\{N(t), t \geq 0 \}$ un proceso de Poisson \footnote{un proceso de Poisson es una variable aleatoria de Poisson con param\'etro $\lambda t$.} . ?` Cu\'al es la probabilidad de (a) un n\'umero par de eventos en $(t, t +\alpha)$, (b) un n\'umero impar de eventos en $(t, t + \alpha)$?.

\item Sea $X$ una variable aleatoria con param\'etro $\lambda$. Muestra que el m\'aximo de $\mathbb{P}(X =i)$ ocurre en $[\lambda]$, donde $[\lambda]$ es el mayor entero menor o igual que $\lambda$.

\item De una baraja ordinaria de $52$ cartas  extraemos  cartas al azar, con  reemplazo y sucesivamente hasta que se saca un as. ?` Cu\'al es la probabilidad de que se necesiten al menos $10$ extracciones?.

\item Felipe y Ana juegan una serie de juegos de backgammon hasta que uno de ellos gana cinco juegos. Supongamos que los juegos son independientes y la probabilidad de que Felipe gane un juego es $0.58$.

\begin{enumerate}
\item Encuentra la probabilidad de que la serie termine en siete juegos.
\item Si la serie termina en siete juegos, ?`cu\'al es la probabilidad de que Felipe gane?.
\end{enumerate}
\item Dos jugadores participan en  un juego en el que  cada jugador $A$  gana  con probabilidad $p$, $0 < p  <1$  y pierde con  $B$ con probabilidad $q = 1- p$. Supongamos que en cada jugada resulta una p\'erdida de $1$ sol, para el perdedor y  ning\'un cambio para el ganador. Si el jugador $A$ tiene inicialmente un sol y el jugador $B$ tiene $b$ soles. ?`Cu\'al es la probabilidad de que B se arruine?.

\item En $500$ c\'alculos independientes, un cient\'ifico ha cometido 25 errores. Si un segundo cient\'ifico comprueba siete de estos c\'alculos al azar, ?`cu\'al es la probabilidad de que detecte dos errores?. Debes suponer que el segundo cient\'ifico encontrar\'a definitivamente el error de un mal  c\'alculo.

\item En una comunidad de $a + b$ votantes potenciales, $a$ est\'an a favor del aborto y $b (b <a)$ est\'an en contra. Supongamos que se hace una votaci\'on para determinar la voluntad de la mayoria con respecto a la legalizaci\'on del aborto. Si $n (n <b)$ personas aleatorias de estas $a + b$ votantes potenciales no votan. ?`Cu\'al es la probabilidad de que aquellos que est\'an en contra del aborto ganen?.

\item La probabilidad es $p$ de que Claudio golpee al objetivo $M$ cuando dispara hacia el. La probabilidad es $q$ si Luisa golpea el objetivo $A$ cuando dispara. Claudio  y Luisa disparan un tiro cada uno en sus objetivos. Si ambos golpean sus objetivos, se detienen;  de lo contrario, continuar\'an.

\begin{enumerate}
\item ?`Cu\'al es la probabilidad de que se detengan despu\'es de que cada uno haya disparado $r$ veces?.
\item ?`Cu\'al es el valor esperado del n\'umero de veces que cada uno de ellos han disparado antes de detenerse?.
\end{enumerate}

\item Supongamos que pruebas independientes de Bernoulli con par\'ametro $p$ se realizan sucesivamente. Sea $N$ el n\'umero de pruebas necesarias para obtener $x$ \'exitos y $X$ el n\'umero de \'exitos en los primeras $n$ pruebas. Muestra que:

\[
\mathbb{P}(N = n) = \frac{x}{n}\mathbb{P}(X =x).
\]

\item Los d\'igitos despu\'es del punto decimal de un n\'umero aleatorio entre $0$ y $1$ son n\'umeros seleccionados al azar, con sustituci\'on, independientemente  y sucesivamente del conjunto $\{0,1,\dots, 9\}$. En un n\'umero aleatorio promedio en $(0,1)$ ?`cu\'antos d\'igitos hay antes del quinto $3$?.
\item Supongamos que el $15\%$ de la poblaci\'on de una ciudad son ancianos. Sea $X$ el n\'umero de ciudadanos, no ancianos  que entran en un centro comercial antes de que llegue el d\'ecimo anciano. Encuentra la funci\'on de masa de probabilidad de $X$. Suponga que cada cliente que entra en el centro comercial es una persona aleatoria de toda la poblaci\'on.
\item Una m\'aquina expendedora contiene latas de jugo de toronja que cuestan $75$ centavos de dolar  cada una, pero no est\'a funcionando correctamente. La probabilidad de que acepte una moneda es del $10\%$. Jessica tiene un cuarto (moneda de $25$ centavos) y cinco monedas de diez centavos. Determina  la probabilidad de que ella debe probar las monedas por lo menos $50$ veces antes de que ella recibe una lata de jugo de toronja.
\item Una moneda se lanza  repetidamente. ?`Cu\'al es la probabilidad de que el quinto sello, ocurra antes de la d\'ecima cara?.
\item Sea $X$ una variable aleatoria  con param\'etro $p$ y sean $n$ y $m$ enteros no negativos.

\begin{enumerate}
\item ?` Para qu\'e valores de $n$, $\mathbb{P}(X = n)$ es m\'aximo?.
\item ?`Cual es la probabilidad de que $X$ es par?.
\item Muestra la siguiente propiedad para la distribuci\'on geom\'etrica: \footnote{Esta propiedad es conocida como memoryless property}.

\[
\mathbb{P}(X > n +m|X > m) = \mathbb{P}(X > n).
\]
\end{enumerate}
\item La experiencia pasada demuestra que el $30\%$ de los clientes que ingresan a la tienda ZETA har\'a una compra. De los clientes que realizan una compra, el $85\%$ utiliza tarjetas de cr\'edito. Sea $X$ el n\'umero de los siguientes seis clientes que entran en la tienda, realizan una compra y usan una tarjeta de cr\'edito. Encuentra la funci\'on de masa de probabilidad, el valor esperado y la varianza de $X$.
\end{enumerate}
\end{document} 

