\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{bigints}
\usepackage[latin1]{inputenc}
\usepackage{geometry}
\usepackage{amsmath} 
\usepackage{mathtools}
%\usepackage[spanish]{babel}
\usepackage{latexsym}
\geometry{verbose,tmargin=1.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage{graphicx}
%\theoremstyle{definition}
\everymath{\displaystyle}
\newtheorem{ejemplo}{{Ejemplo }}[section]
\newtheorem{defi}{{Definici\'on}}[section]
\newtheorem{pros}{{Proposici\'on}}[section]
\newtheorem{cor}{{Corolario}}[section]
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
library(ggplot2)
library(grid)
#library(animation)
# set global chunk options
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(formatR.arrow=TRUE,width=90)
@

%\title{\underline{\textbf{Notas de mat\'ematica}}}
%\date{}
%\maketitle
\hspace*{0.35\linewidth}
\begin{minipage}{0.6\linewidth}
Curso: Introducci\'on a la Probabilidad y Estad\'istica CM -274\par
Pr\'actica dirigida  8 \par
Distribuciones discretas y continuas (2).
\end{minipage}
\vspace{0.5cm}

%\maketitle
\textbf{\Large{Lista de ejercicios}}
%{\normalsize Los c\'odigos, se presentaran impresos,  o como un archivo con extensi\'on $.R$, mostrando ejemplos de su ejecuci\'on.}
\setlength{\unitlength}{1in}

\begin{picture}(6,.1) 
\put(0,0) {\line(1,0){6.25}}         
\end{picture}

\vspace{0.5cm}

\begin{enumerate}
\item S\'olo el $60\%$ de ciertos tipos de semillas germinan cuando se plantan en condiciones normales. Supongamos que se plantan cuatro de estas semillas y $X$ denota el n\'umero de las que germinar\'an. Encuentra las funciones de masa de probabilidad de $X$ e $Y = 2X + 1$.

\item Sea $X$ una variable aleatoria binomial con par\'ametros $(n, p)$ y con una funci\'on de  masa de probabilidad
$p(x)$. Prueba que si $(n + 1)p$ es un entero, entonces $p(x)$ es m\'aximo en dos puntos diferentes. Encuentra ambos puntos.

\item Supongamos que los ni\~nos nacen a una tasa de Poisson de cinco por dia en un determinado hospital. ?`Cu\'al es la probabilidad de que (a) al menos dos beb\'es nazcan durante las siguientes seis horas; (b) ?` no nacen beb\'es durante los pr\'oximos dos dias?.
\item Un pescador captura peces a una tasa de Poisson de dos por hora de un gran lago con muchos de peces. Ayer fue a pescar a las $10:00$ de la ma\~nana y consigui\'o un solo pez a las $10:30$ y un total de tres al mediodia. ?` Cu\'al es la probabilidad de que pueda duplicar esta haza\~na ma\~nana?.

\item En un dia al azar, el n\'umero de habitaciones vacantes de un gran hotel en la ciudad de Nueva York es de $35$, en promedio. ?` Cu\'al es la probabilidad de que el pr\'oximo s\'abado este hotel tenga por lo menos 30 habitaciones vac\'ias?.

\item En una ciudad determinada, los delitos ocurren a una tasa de Poisson de cinco por mes. ?` Cu\'al es la probabilidad de tener exactamente dos meses (no necesariamente consecutivos) sin delitos durante el pr\'oximo a\~no?.
\item Pelotitas enumeradas $1, 2, \dots, n$ son colocadas aleatoriamente en celdas numeradas $1, 2, \dots$ y $n$. Por tanto para cada $1 \leq i \leq n$  y $1 \leq j \leq n$, la probabilidad que la pelotita $i$ se encuentra en una celda $j$ es $1/n$. Para cada $i, 1 \leq i \leq n$, si la pelotita  $i$ est\'a en la celda $i$, decimos que un \texttt{emparejamiento} ha ocurrido en la celda $i$.

\begin{enumerate}
\item ?` Cu\'al es la probabilidad de que hay $k$ \texttt{emparejamientos}?.
\item Sea $n \rightarrow \infty$. Muestra que la funci\'on de masa de probabilidad del n\'umero de \texttt{emparejamiento} es de Poisson con media $1$. 
\end{enumerate}
\item Un padre pide a sus hijos cortar el c\'esped de su patio trasero. Puesto que no especifica cu\'al de los tres hijos debe hacer el trabajo, cada muchacho lanza una moneda para determinar a la persona, que debe entonces cortar el c\'esped. En el caso de que todos obtienen  caras o sellos, siguen lanzando hasta que lleguen a una decisi\'on. Sea $p$ la probabilidad de caras y $q = 1-p$, la probabilidad de sellos.

\begin{enumerate}
\item Encuentra la probabilidad de que lleguen a una decisi\'on en menos de $n$ lanzamientos.
\item Si $p = 1/2$, ?` Cu\'al es el n\'umero m\'inimo de lanzamientos necesarios para llegar a una decisi\'on con probabilidad $0.95$?.
\end{enumerate}


\item Un matem\'atico fumador lleva dos cajas de f\'osforos, una en su bolsillo derecho y otra en su bolsillo izquierdo. Cada vez que quiere fumar, elige un bolsillo al azar y toma un f\'osforo de la caja en ese bolsillo. Si cada caja de f\'osforos contiene inicialmente $N$ f\'osforos, ?`cu\'al es la probabilidad de que cuando el matem\'atico descubre por primera vez que una caja est\'a vac\'ia, hay exactamente $m$ f\'osforos  en la otra caja, donde $m = 0, 1, 2,\dots, N$?.


\item La probabilidad es $p$ de que una bombilla elegida al azar sea defectuosa. Atornillamos una bombilla en una l\'ampara y encendemos la corriente. Si la bombilla funciona, nos detenemos; de lo contrario, intentaremos con  otra y continuaremos hasta que se encuentre una buena bombilla. ?`Cu\'al es la probabilidad de que al menos $n$ bombillas son requeridas?.


\item Para estimar el n\'umero de truchas en un lago, capturamos $50$ truchas, las etiquetamos y devolvemos. M\'as tarde pescamos $50$ truchas y encontramos que cuatro de ellas fueron etiquetadas. A partir de este experimento, estima $n$, el n\'umero total de truchas en el lago.

\item  A partir de las $5:00$ a.m., cada media hora hay un vuelo desde el aeropuerto de Lima al aeropuerto internacional de Los \'Angeles. Suponiendo que ninguno de estos aviones est\'a completamente lleno y que siempre tienen espacio para los pasajeros, una persona que quiere volar a Los \'Angeles, llega al aeropuerto en un tiempo aleatorio entre $8:45$ a.m. y $9:45$ a.m. Encuentra la probabilidad de que esta persona espere (a) como m\'aximo $10$ minutos, (b) al menos 15 minutos.

\item El radio de una esfera es un n\'umero aleatorio entre $2$ y $4$. ?` Cu\'al es el valor esperado de su volumen?. ?` Cu\'al es la probabilidad de que su volumen sea a lo m\'as $36\pi$?.

\item Un agricultor que tiene dos piezas de madera de longitud $a$ y $b$ $(a <b)$ decide construir un gallinero   en forma de tri\'angulo para sus pollos. El env\'ia a uno de sus hijos a cortar el pedazo m\'as largo y el muchacho, sin tomar ning\'un criterio,  hace un corte en la madera de longitud $b$, en un punto seleccionado al azar. ?` Cu\'ales son las posibilidades de que las dos piezas resultantes y la pieza de longitud $a$ se puedan utilizar para formar un gallinero  triangular?.

\item Sea $\theta$ un n\'umero aleatorio entre $-\pi/2$ y $\pi/2$. Encuentra la funci\'on  densidad de probabilidad de $X = \tan \theta$.
\item Sea $X$ un n\'umero aleatorio de $(0,1)$. Encuentra la funci\'on densidad de (a) $Y = -\ln(1 -X)$ y (b)$Z = X^n$.
\item Sea $X$ una variable aleatoria uniforme en el intervalo $(0, 1 +\theta)$, donde $0 < \theta < 1$ es  un par\'ametro dado. Encuentra una funci\'on de $X$, $g(X)$, tal que $\mathbb{E}[g(X)] = \theta^2$.
\item Sea $X$ una variable aleatoria continua con funci\'on de distribuci\'on $F$. Prueba que $F(X)$ est\'a distribuida uniformemente sobre $(0, 1)$.
\item Sea $g$ una funci\'on de valor real no negativa en $\mathbb{R}$, que satisface la relaci\'on $\int_{-\infty}^{\infty}g(t)dt = 1$. Muestra que si, una variable aleatoria $X$, la variable aleatoria $Y = \int_{-\infty}^{X}g(t)dt$ es uniforme, entonces $g$ es la funci\'on densidad de $X$.
\item El espacio muestral de un experimento es $S = (0,1)$ y para cada subconjunto $A$ de $S$, $\mathbb{P}(A) = \int_{A}dx$. Sea $X$ la variable aleatoria definida en $S$ por $X(\omega) = 5\omega -1$. Prueba que $X$ es una variable aleatoria uniforme sobre el intervalo $(-1,4)$.
\item Sea $Y $ un n\'umero aleatorio de $(0,1)$. Sea $X$ el segundo d\'igito de $\sqrt{Y}$. Prueba que para $n = 0,1,\dots, 9$, $\mathbb{P}(X = n)$ crece cuando  $n$ crece. Esto es notable porque muestra que $\mathbb{P}(X = n), n = 1, 2, 3,\dots$ , no es constante. Es decir, $Y$ es uniforme, pero $X$ no lo es.

\item Las calificaciones de una prueba de rendimiento que se da a $100.000$ estudiantes se distribuyen normalmente con una media de $500$ y una desviaci\'on est\'andar de $100$. ?` Cu\'al debe ser la puntuaci\'on de un estudiante para situarlo entre el $10\%$ superior de todos los estudiantes?.

\item Una universidad  tiene $1095$ estudiantes. ?`Cu\'al es la probabilidad aproximada de que m\'as de cinco estudiantes nacieron el dia de Navidad? Suponga que las tasas de natalidad son constantes durante todo el a\~no y que cada a\~no tiene $365$ dias.

\item Sea  $\Psi(x) = 2\Phi(x)-1$. La funci\'on $\Psi$ se denomina distribuci\'on normal positiva. Prueba que si $Z$ es est\'andar normal, entonces $\vert Z \vert$, es positivo normal.

\item Sea $Z$ una variable aleatoria normal est\'andar y sea $\alpha$  una constante. Encuentra el n\'umero real $x$ que maximice $\mathbb{P}(x< Z < x + \alpha)$.
\item Sea $X$ una variable aleatoria normal est\'andar. Calcula $\mathbb{E}(X\cos X), \mathbb{E}(\sin X)$ y $\mathbb{E}\biggl(\frac{X}{1 +X^2} \biggr)$.

\item Supongamos que el CI de un estudiante elegido al azar de una universidad es una variable aleatoria normal con media $110$ y  desviaci\'on est\'andar $20$. Determina el intervalo de valores que estan centrados en la media e incluye el $50\%$ de los coeficientes de inteligencia de los estudiantes de esa universidad.

\item Supongamos que las puntuaciones de una cierta prueba de destreza manual son variables aleatoriasnormales con una media de $12$ y una  desviaci\'on est\'andar $3$. Si ocho individuos seleccionados al azar toman la prueba, ?`cu\'al es la probabilidad de que ninguno haga una puntuaci\'on menor de $14$?.

\item Supongamos que el tiempo de vida  de las bombillas producidas por una determinada empresa son variables aleatorias normales con una media de $1000$ horas y una desviaci\'on est\'andar de 100 horas. Supongamos que el tiempo de vida de las bombillas producidas por una segunda empresa son variables aleatorias normales con una media de $900$ horas y una desviaci\'on est\'andar de $150$ horas. Carlos compra una bombilla fabricada por la primera empresa y una por la segunda. ?`Cu\'al es la probabilidad de que al menos una de esas bombilla  dure $980$ o m\'as horas?.
\item Sea $X \sim N(\mu, \sigma^2)$. Encuentra la funci\'on  distribuci\'on de probabilidad de $\vert X -\mu$ y su valor esperado.
\item Determina los valores de $k$, para el cual, la siguiente funci\'on es la funci\'on densidad de una variable aleatoria normal:

\[
f(x) = \sqrt{k}e^{-k^2x^2-2kx -1},\quad -\infty < x < \infty.
\]
\item Sea $X \sim N(\mu, \sigma^2)$. Calcula la funci\'on densidad de $Y =X^2$.
\item Sea $X \sim N(\mu, \sigma^2)$. Calcula la funci\'on densidad de $Y =e^X$.
\item Sea $X \sim N(0, 1)$. Calcula la funci\'on densidad de $Y =\sqrt{X}$.
\item Para examinar la precisi\'on de un algoritmo que selecciona n\'umeros aleatorios del conjunto $\{1, 2,\dots, 40\}$, se seleccionan $100,000$ n\'umeros y hay $3500$ unos. Dado que el n\'umero esperado de unos es $2500$.

?`Es justo decir que este algoritmo no es exacto?.
\item En un bosque, el n\'umero de \'arboles que crecen en una regi\'on de \'area $R$ tienen una distribuci\'on de Poisson con media $\lambda R$, donde $\lambda$ es un n\'umero real positivo. Encuentra el valor esperado de la distancia de un cierto \'arbol a su vecino m\'as cercano.
\item Supongamos que cada tres meses, en promedio, ocurre un terremoto en California. ?`Cu\'al es la probabilidad de que el siguiente terremoto ocurra despu\'es de tres pero antes de siete meses?.
\item Los clientes llegan a una oficina de correos a una tasa de Poisson de tres por minuto. ?`Cu\'al es la probabilidad de que el pr\'oximo cliente no llegue durante los pr\'oximos $3$ minutos?.
\item Sea $X$ una variable aleatoria exponencial con media $1$. Halle la funci\'on  densidad de probabilidad de $Y = -\ln X$.
\item Los hu\'espedes llegan a un hotel, de acuerdo a un proceso de Poisson, a raz\'on de cinco por hora. Supongamos que durante los \'ultimos $10$ minutos ning\'un hu\'esped ha llegado. ?`Cu\'al es la probabilidad de que (a) el siguiente llegue en menos de $24$ minutos; (b) desde la llegada del d\'ecimo a la llegada del und\'ecimo hu\'esped no toma m\'as de $2$ minutos?.
\item Sea $X$ una variable aleatoria exponencial con par\'ametro $\lambda$. Encuentra:

\[
\mathbb{P}(\vert X -\mathbb{E}(X)\vert \geq 2\sigma_X).
\]
\item En una f\'abrica, una determinada m\'aquina funciona durante un per\'iodo que se distribuye exponencialmente con el par\'ametro $\lambda$. Luego se rompe y estar\'a en el taller de reparaciones por un per\'iodo, que tambi\'en est\'a distribuido exponencialmente con una media $1/\lambda$. Los tiempos de operaci\'on y reparaci\'on son independientes. Para esta m\'aquina, decimos que un cambio de \texttt{estado} se produce cada vez que se rompe, o cada vez que se fija. En un intervalo de tiempo de longitud $t$, encuentre la funci\'on de masa de probabilidad del n\'umero de veces que ocurre un cambio de estado.

\item En la comunicaci\'on de datos, los mensajes suelen ser combinaciones de caracteres y cada car\'acter consta de un n\'umero de bits. Un bit es la unidad m\'as peque\~na de informaci\'on y son $1$ o $0$. Supongamos que $L$, la longitud de un car\'acter (en bits) es una variable aleatoria geom\'etrica con par\'ametro $p$. Si un emisor emite mensajes a una velocidad de $1000$ bits por segundo. ?`Cu\'al es la distribuci\'on de $T$, el tiempo que tarda el emisor en emitir un car\'acter?.

\item Sea $X$, la vida \'util (en a\~nos) de un tubo de radio, exponencialmente distribuida con media $1/\lambda$. Prueba que $[X]$, la parte entera de $X$, que es el n\'umero completo de a\~nos que el tubo funciona, es una variable aleatoria geom\'etrica.
\item La variable aleatoria $X$ es llamada \texttt{doble exponencial distribuida} si su funci\'on densidad es dada por:

\[
f(x) =ce^{-\vert x\vert},\quad -\infty < x < \infty
\]
\begin{enumerate}
\item Encuentra el valor de $c$.
\item Prueba  que $\mathbb{E}(X^{2n}) = (2n)!$ y $\mathbb{E}(X^{2n +1}) = 0$.
\end{enumerate}
\end{enumerate}
\end{document} 

