\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{bigints}
\usepackage[latin1]{inputenc}
\usepackage{geometry}
\usepackage{amsmath} 
\usepackage{mathtools}
%\usepackage[spanish]{babel}
\usepackage{latexsym}
\geometry{verbose,tmargin=1.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage{graphicx}
%\theoremstyle{definition}
\everymath{\displaystyle}
\newtheorem{ejemplo}{{Ejemplo }}[section]
\newtheorem{defi}{{Definici\'on}}[section]
\newtheorem{pros}{{Proposici\'on}}[section]
\newtheorem{cor}{{Corolario}}[section]
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
library(ggplot2)
library(grid)
#library(animation)
# set global chunk options
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(formatR.arrow=TRUE,width=90)
@

%\title{\underline{\textbf{Notas de mat\'ematica}}}
%\date{}
%\maketitle
\hspace*{0.35\linewidth}
\begin{minipage}{0.6\linewidth}
\textbf{Curso: Introducci\'on a la Probabilidad y Estad\'istica CM -274}\par
 \par
\end{minipage}
\vspace{0.5cm}

%\maketitle
\textbf{\Large{Respuestas al examen final}}


%{\normalsize Los c\'odigos, se presentaran impresos,  o como un archivo con extensi\'on $.R$, mostrando ejemplos de su ejecuci\'on.}
\setlength{\unitlength}{1in}

\begin{picture}(6,.1) 
\put(0,0) {\line(1,0){6.25}}         
\end{picture}

\vspace{0.5cm}

Las respuestas del examen est\'an escritas de manera muy simplificadas.

\vspace{0.5cm}

\textbf{Soluci\'on 1}

\vspace{0.2cm}


Sea $E$ el evento en que $A$ responder\'a correctamente en su primera pregunta. Sea $F$ y $G$ el correspondiente evento para $B$ y $C$ respectivamente,

\begin{align}
\mathbb{P}(A\cap B\cap C) &= \mathbb{P}(A\cap B\cap C |E\cap F\cap G)\mathbb{P}(E\cap F\cap G) \nonumber\\
&+ \mathbb{P}(A\cap B\cap C|E^c\cap F\cap G)\mathbb{P}(E^c\cap F\cap G) + \mathbb{P}(A\cap B\cap C| E^c\cap F^c)\mathbb{P}(E^c\cap F^c).
\end{align}

Ahora

\begin{equation}
\mathbb{P}(A\ BC|E FG) = \mathbb{P}(A BC)
\end{equation}

y

\begin{equation}
\mathbb{P}(ABC|E^cF^c ) = 1. 
\end{equation}

Para calcular $\mathbb{P}(ABC |E^cFG)$, debemos notar que $A$ ya ha perdido, el juego continua entre $B$ y $C$. Sea $B \cap C$ el evento que $B$ pierda y $C$ gana. Entonces,

\begin{equation}
\mathbb{P}(A B C|E^cFG) = \mathbb{P}(B\cap C).
\end{equation}

Sea $F_2$ el evento que $B$ responde la segunda ecuaci\'on correctamente, entonces 

\begin{equation}
\mathbb{P}(BC) = \mathbb{P}(BC|F_2 )\mathbb{P}(F_2 ) + \mathbb{P}(BC| F_2^c)\mathbb{P}(F_2^c). 
\end{equation}

\vspace{0.2cm}

Para encontrar $\mathbb{P}(BC|F_2)$, ten en cuenta que esta cantidad es la probabilidad de que $B$ pierda a $C$ dado que $B$ no perdi\'o la primera jugada. Por tanto, por independencia, esta es la probabilidad de que $B$ pierda a $C$ dado que $C$ juega primero. Ahora por simetr\'ia, esta cantidad es la misma que $C$  pierde con $B$ si $B$ juega primero. Por lo tanto, es igual a $\mathbb{P}(CB)$ y as\'i resulta,

\[
\mathbb{P}(BC) = \mathbb{P}(C B)\cdot p + 1\cdot(1 - p)
\]

se\~nalando que $\mathbb{P}(BC) = \frac{1}{1 + p}$. Por tanto por (4),


\[
\mathbb{P}(ABC|E^c\cap F\cap G) = \frac{1}{1 + p}.
\]

sustituyendo, esto, (4) y (3) en (1) producen,

\[
\mathbb{P}(ABC) = \mathbb{P}(ABC)\cdot p^3 + \frac{1}{1 + p}(1 - p)p^2 + (1 - p)^2. 
\]

Resolviendo, esto para $\mathbb{P}(A\cap B\cap C)$, obtenemos

\[
\mathbb{P}(ABC) = \frac{1}{(1 - p)(1 + p + p^2)}.
\]

Ahora, encontramos $\mathbb{P}(BCA)$ y $\mathbb{P}(CAB)$,

\[
\mathbb{P}(BCA) =  \frac{p}{(1 +p)(1 + p + p^2)}, \qquad \mathbb{P}(CAB) =  \frac{p^2}{(1 + p)(1 + p + p^2)},
\]


\vspace{0.5cm}


\textbf{Soluci\'on 2}



\vspace{0.2cm}


$\mathbb{P}(X < 1) = F(1-) = 1/2$.

\vspace{0.2cm}


$\mathbb{P}(X = 1) = F(1) - F(1-) = 1/6$.

\vspace{0.2cm}


$\mathbb{P}(1 \leq  X < 2) = F(2-) - F(1-) = 1/4$.

\vspace{0.2cm}


$\mathbb{P}(X > 1/2) = 1 - F(1/2) = 1 - 1/2 = 1/2$.

\vspace{0.2cm}


$\mathbb{P}(X = 3/2) = 0$.

\vspace{0.2cm}


$\mathbb{P}(1 < X \leq  6) = F(6) - F(1) = 1 - 2/3 = 1/3$.

\vspace{0.2cm}



\textbf{Soluci\'on 3}

\vspace{0.2cm}


\begin{itemize}
\item  Sea $F$ la funci\'on de distribuci\'on de $X$. Entonces $X$ es sim\'etrica alrededor de $\alpha$ si y s\'olo si para todo  $x, 1 -F(\alpha + x) = F(\alpha -x)$ o bajo diferenciaci\'on $f(\alpha + x) = f(\alpha -x)$ o bajo diferenciaci\'on $f(\alpha + x) = f(\alpha -x)$.
\item $f(\alpha + x) = f(\alpha -x)$ si y s\'olo si $(\alpha - x -3)^2 = (\alpha + x - 3)$. Esto es verdad para todo $x$, si y s\'olo si $\alpha -x - 3 = -(\alpha + x -3)$, lo que da $\alpha = 3$. El mismo argumento muestra que $g$ es sim\'etrico alrededor de $\alpha =1$.
\end{itemize}

\textbf{Soluci\'on 4}

\vspace{0.2cm}


Para poder saber cu\'antas aristas tiene el grafo, nos basta verificar para cada $i\in [1,N]$ si su cantidad de divisores es menor o igual a $K$, en cuyo caso aportar\'ia con $d_{i}$ aristas; mientras que si $d_{i} > K$, entonces aporta con $K$ aristas.

\vspace{0.2cm}


Ahora, la cantidad de formas en las que se puede formar el grafo es simplemente la multiplicaci\'on de la cantidad de formas en las que se pueden distribuir sus aristas en funci\'on a lo siguiente:

$$ \texttt{formas(i)} = \left\{
	\begin{array}{cc}
		1 &d_{i} <= K \\
		\binom{d_{i}}{K} &d_{i} > K
	\end{array}
	\right. $$

Con lo que ya tenemos la expresi\'on para ambas preguntas. En el caso de $N=30$ y $K=5$ tenemos:

$$ \texttt{Divisores} = [0, 1, 1, 2, 1, 3, 1, 3, 2, 3, 1, 5, 1, 3, 3, 4, 1, 5, 1, 5, 3, 3, 1, 7, 2, 3, 3, 5, 1, 7] $$

Notamos que solamente se da el caso en que $d_{i} > K$ para $i=24$ y $i=30$, en cuyos casos se da que,

$$ \binom{d_{24}}{5} = 21 = \binom{d_{30}}{5} $$,

Por ello, dado que los dem\'as son menores que 5, su aporte a la cantidad de aristas es su mismo valor y su aporte a la cantidad de formas es 1.

$$ \sum\limits_{i=1}^{30}d_{i} = 81 - 2\cdot 2 (7-5=2\,\text{en} \,24\, \text{y} \,30) = 77 $$
$$ \prod\limits_{i=1}^{30}\texttt{formas(i)} = 21\cdot 21 = 441\,mod\,(10^{9}+7) = 441 $$

\textbf{Soluci\'on 5}

\vspace{0.2cm}

\begin{itemize}
\item Tenemos que $\bigints_{-\infty}^{\infty}ce^{-\vert x \vert}dx = 1$, as\'i,

\begin{equation*}
c = \frac{1}{\bigints_{-\infty}^{\infty}ce^{-\vert x \vert}dx } = \frac{1}{2\bigints_{0}^{\infty}ce^{-x}dx } = \frac{1}{2}.
\end{equation*}
\item $\mathbb{E}(X^{2n +1}) = \bigints_{-\infty}^{\infty}\frac{1}{2}x^{2n +1}e^{-\vert x \vert}dx = 0$, ya que el integrando es una funci\'on impar.


\[
\mathbb{E}(X^{2n}) = \bigints_{-\infty}^{\infty}\frac{1}{2}x^{2n}e^{-\vert x \vert}dx = \bigints_{0}^{\infty}x^{2n}e^{-x}dx,
\]

ya que el integrando es una funci\'on par. Usamos inducci\'on para probar que $\bigints_{0}^{\infty}x^ne^{-x}dx = n!$. Para $n =1$, la integral es el valor esperado de una variable exponencial con par\'ametro $1$ y as\'i es igual a $1 = 1!$. Ahora asumimos que la identidad es v\'alido para $n -1$. Usando integraci\'on por partes, mostraremos esto para $n$,

\[
\bigints_{0}^{\infty}x^ne^{-x}dx = - \Biggl[-x^ne^{-x}\Biggr]_{0}^{\infty} + \bigints_0^{\infty}nx^{n -1}e^{-x}dx = 0 + n(n -1)! = n!.
\]

As\'i $\mathbb{E}(X^{2n}) = (2n)!$.

\end{itemize}


\textbf{Soluci\'on 6}

\vspace{0.2cm}


Sea $h_1(x, y) = \cos(2 \pi x)\sqrt{-2\ln y}$ y $h_2(x, y) = \sin(2\pi x)\sqrt{-2 \ln y}$. Entonces el sistema de ecuaciones,

\[
\begin{cases}
\cos(2 \pi x)\sqrt{-2\ln y} = u \\
\sin(2\pi x)\sqrt{-2 \ln y} = v
\end{cases}
\]

definimos una relaci\'on uno a uno del conjunto,

\[
R = \{(x, y ): 0 < x < 1, 0 < y < 1\}
\]

en el conjunto,

\[
Q = \{(u, v): -\infty < u \infty, -\infty < v < \infty\};
\]

As\'i podemos resolverlo \'unicamente en t\'erminos de $x$ y $y$. Calculando tenemos:

\[
\cos 2\pi x = \frac{u}{\sqrt{u^2 + v^2}},\qquad y \qquad \sin 2\pi x = \frac{v}{\sqrt{u^2 + v^2}},
\]

que nos proporciona determinar el \'unico valor de $x$. Por ejemplo, si $u > 0$ y $v > 0$, entonces $2\pi x$ es determinada en el primer cuadrante desde $2 \pi x = \arccos(u/\sqrt{u^2 + v^2}$. Luego la primera condici\'on del teorema de cambio de variable se satisface. Para verificar la segunda ecuaci\'on, note que $u > 0$ y $v > 0$,

\[
w_1(u, v) = \frac{1}{2\pi}\arccos\Biggl(\frac{u}{\sqrt{u^2 + v^2}}\Biggr), \\
w_2(u, v) =\exp[-(u^2 + v^2)/2].
\]


As\'i,

\[
J = \frac{1}{2\pi}\exp[-(u^2 + v^2)/2] \neq 0.
\]

Ahora $X$ y $Y$ siendo variables aleatorias independientes en $(0,1)$ implica que $f$, la funci\'on densidad conjunta es,

\[
f(x,y) = f_X(x)f_Y(y) = \begin{cases}
1 & \text{si}\quad 0 < x < 1, 0 < y < 1 \\
0 & \text{en otras partes}.
\end{cases}
\]

Por el teorema, $g(u, v)$ la funci\'on densidad de probabilidad de $U$ y $V$ es dado,

\[
g(u,v) = \frac{1}{2\pi}\exp[-(u^2 + v^2)], \qquad -\infty < u < \infty , \quad -\infty < v < \infty.
\]


La funci\'on densidad de probabilidad $U$ es calculada como sigue:

\[
g_U(u) = \bigints_{-\infty}^{\infty}\frac{1}{2\pi}\exp\Biggl(- \frac{u^2 + v^2}{2}\Biggr)dv = \frac{1}{2\pi}\bigints_{-\infty}^{\infty}\exp\biggl(\frac{-v^2}{2}\biggr)dv,
\]

operando 

\[
g_U(u) = \frac{1}{\sqrt{2\pi}}\exp\Biggl(\frac{-u^2}{2} \Biggr),
\]

lo que demuestra que $U$ es una distribuci\'on est\'andar. De manera similar,

\[
g_V(v) = \frac{1}{\sqrt{2\pi}}\exp\Biggl(\frac{-v^2}{2} \Biggr),
\]

Desde $g(u, v) = g_U(u)g_V(v)$, $U$ y $V$ son variables aleatorias normal est\'andar.

\vspace{0.2cm}


\textbf{Soluci\'on 7}

\vspace{0.2cm}

Las obras completas de Shakespeare en orden cronol\'ogico y sin errores son el resultado de escribir $N$ s\'imbolos espec\'ificos (incluyendo la barra de espacio) para algunos valores grandes $N$.

\vspace{0.2cm}

Para $i = 1,2,\dots $, sea $A_i$ el evento de que los s\'imbolos numerados $(i -1)N +1$ al n\'umero $iN$, mecanografiados por el mono, formen las obras completas de Shakespeare, en orden cronol\'ogico sin errores. Tambi\'en para $i = 1,2,\dots$, sea,

\[
X_i = \begin{cases}
1 & \text{ si $A_i$ ocurren}\\
0 & \text{en otros casos};
\end{cases}
\]


entonces $\mathbb{E}(X_i) = \mathbb{P}(A_i) = (1/m)^{N}$. Ahora, desde que $\{X_1, X_2, \dots \}$ es una secuencia de variables aleatorias id\'enticamente distribuidas e independientes, por la ley de los grandes n\'umeros, tenemos que,

\[
\mathbb{P}\Biggl(\lim_{n \rightarrow \infty}\frac{X_1 +X_2 + \cdots +X_n}{n} = \biggl(\frac{1}{m}\biggr)^N \Biggr) = 1.
\]

\vspace{0.2cm}

Esta relaci\'on muestra que $\sum_{i =1}^{\infty}X_i = \infty$, la raz\'on es que de lo contrario $\sum_{i =1}^{\infty}X_i < \infty$ implica que $\lim_{n \rightarrow \infty}(X_1 +X_2 + \cdots +X_n)/n $ es $0$ y no $(1/m)^N > 0$. Ahora $\sum_{i =1}^{\infty}X_i = \infty$ implica que el n\'umero infinitos de los $X_i$ es igual a 1, lo que significa que infinitamente muchos de los $A_i$ se produciran. Por lo tanto, no s\'olo una vez, sino un n\'umero infinito de veces, el mono producir\'a las obras completas de Shakespeare en orden cronol\'ogico sin errores.

\vspace{0.2cm}
\textbf{Soluci\'on 8}

\vspace{0.2cm}


\begin{itemize}
\item $S_n \sim \texttt{Binomial}(n ,p)$, entonces por la desigualdad de Chebyshev,

\[
\mathbb{P}\Bigl( \Bigl\vert \frac{S_n}{n} - p \Bigr\vert \geq \epsilon\Bigr) \leq  \frac{p(1 -p)}{n\epsilon^2} \leq \frac{1}{4n\epsilon^2}
\]

donde la \'ultima desigualdad se deduce desde que $p(1 -p)$ es m\'aximo cuando $p =1/2$.

\item Una posible soluci\'on es por la desigualdad de Jensen, desde que la varianza es positiva, se cumple $\mathbb{E}(X) \leq [\mathbb{E}(X^2)]^{\frac{1}{2}}$ y as\'i con todas las desigualdades.
\end{itemize}
\end{document} 

