\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{bigints}
\usepackage[latin1]{inputenc}
\usepackage{geometry}
\usepackage{amsmath} 
\usepackage{mathtools}
\usepackage{bigints}
%\usepackage[spanish]{babel}
\usepackage{latexsym}
\geometry{verbose,tmargin=1.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage{graphicx}
%\theoremstyle{definition}
\everymath{\displaystyle}
\newtheorem{ejemplo}{{Ejemplo }}[section]
\newtheorem{defi}{{Definici\'on}}[section]
\newtheorem{pros}{{Proposici\'on}}[section]
\newtheorem{cor}{{Corolario}}[section]
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
library(ggplot2)
library(grid)
#library(animation)
# set global chunk options
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(formatR.arrow=TRUE,width=90)
@

%\title{\underline{\textbf{Notas de mat\'ematica}}}
%\date{}
%\maketitle
\hspace*{0.5\linewidth}
\begin{minipage}{0.6\linewidth}
Curso: Introducci\'on a la Probabilidad y Estad\'istica CM -274\par
Problemas  \par
\end{minipage}
\vspace{0.5cm}

%\maketitle
\textbf{\Large{Lista de ejercicios}}
%{\normalsize Los c\'odigos, se presentaran impresos,  o como un archivo con extensi\'on $.R$, mostrando ejemplos de su ejecuci\'on.}
\setlength{\unitlength}{1in}

\begin{picture}(6,.1) 
\put(0,0) {\line(1,0){6.25}}         
\end{picture}

\vspace{0.5cm}

\begin{enumerate}
\item Sea una variable aleatoria  $U$ uniforme sobre el intervalo $(-1, 1)$.

\begin{itemize}
\item  Calcula la media y la varianza de $U$.
\item Encuentra el CDF y el PDF de $U^2$. ?` Es la distribuci\'on de $U^2$ uniforme en $(0,1)$?.
\end{itemize}

\item Un palillo se divide en dos piezas, en un punto  uniformemente aleatorio. Encuentra el CDF y el promedio de la longitud de la pieza m\'as grande.

\item Sea $U \sim \text{Uniforme}(0,1)$, y

\[
X = \log\biggl(\frac{U}{1 -U} \biggr)
\]

Entonces $X$ tiene una distribuci\'on Log\'istica. 
\begin{itemize}
\item Anota una integral dada  de $\mathbb{E}(X^2).$
\item Encuentra $\mathbb{E}(X)$ sin usar c\'alculo.
\end{itemize}

\item Sea $X$ una variable aleatoria continua con una funci\'on de distribuci\'on $F(\cdot)$. Consideremos la variable aleatoria

\[
Y = F(X) = \bigints_{-\infty}^{X}f(u)du.
\]

Muestra que la distribuci\'on $Y$ es uniforme en el intervalo $(0,1)$. Esto es,

\[
F_{Y}(y) = y, \qquad 0 < y < 1.
\]

\item Sea $Z \sim \text{Normal}(0, 1)$. Encuentra $\mathbb{E}(\Phi(Z))$. Donde $\Phi$ es el CDF de Z.
\item Usando el hecho que $X$  sigue una distribuci\'on normal est\'andar, entonces

\[
\mathbb{P}(X^2 \leq x) = (2/\pi)^{1/2}\bigints_{0}^{x}e^{-u^2/2 }du,
\]

Concluye que,

\[
\Gamma(1/2) = \bigints_{0}^{\infty}x^{(1/2)-1}e^{-x} dx = \sqrt{\pi}.
\]

\item Sea $Z \sim \text{Normal}(0, 1)$ y $X = Z^2$. Entonces la distribuci\'on de $X$ es llamada de \texttt{Chi Cuadrada con 1 grado de libertad}. Esta distribuci\'on aparece en varios m\'etodos estad\'isticos.

\begin{itemize}
\item Encuentra una buena aproximaci\'on para $\mathbb{P}(1 \leq X \leq 4)$.
\item Sea $\Phi$ y $\varphi$ el CDF y el PDF de $Z$, respectivamente. Muestra que para alg\'un $t  > 0$, la funci\'on indicador satisface $I(Z > t) \leq (Z/t)I(Z > t)$. Usando este resultado, prueba que $\Phi(t) \geq 1 -\varphi(t)/t$.
\end{itemize}
\item Fred quiere vender su coche, despu\'es de regresar a Blissville (donde est\'a feliz con el sistema de autobuses). El decide venderlo a la primera persona en ofrecer por lo menos $ 15.000$ soles. Suponiendo  que las ofertas son  variables aleatorias exponenciales independientes con una media de $ 10.000$ soles.

\begin{itemize}
\item  Encuentra el n\'umero esperado de ofertas que Fred tendr\'a.
\item  Encuentra la cantidad esperada de dinero que Fred conseguir\'a por el auto.
\end{itemize}

\item Encuentra $\mathbb{E}(X^3)$ para $X \sim \text{Exponencial}(\lambda)$. 

\item La distribuci\'on Gumbel es la distribuci\'on de $-\log X$ con $X \sim \text{Exponencial}(1)$.

\begin{itemize}
\item Encuentra el CDF de la distribuci\'on Gumbel.
\item Sean $X_1, X_2, \dots$ independientes e id\'enticamente distribuidas  a $\text{Exponencial}(1)$ y sea $M_n = \max\{X_1, \dots , X_n \}$. Muestra que el CDF  de $M_n - \log $ converge al CDF Gumbel, cuando $n \rightarrow \infty$.
\end{itemize}
\item $X$ es llamada  una variable aleatoria lognormal, si  $\log X = Y$ es una distribuci\'on normal.
\begin{itemize}
\item Encuentra la funci\'om densidad,  esperanza y la varianza de $X$.
\item Si las variables aleatorias lognormales son independientes, su producto $X_1, X_2,\dots, X_n$ es tambi\'en lognormal.
\end{itemize}
\end{enumerate}
\end{document} 
