\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{bigints}
\usepackage[latin1]{inputenc}
\usepackage{geometry}
\usepackage{amsmath} 
\usepackage{mathtools}
%\usepackage[spanish]{babel}
\usepackage{latexsym}
\usepackage{bigints}
\geometry{verbose,tmargin=1.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage{graphicx}
%\theoremstyle{definition}
\everymath{\displaystyle}
\newtheorem{ejemplo}{{Ejemplo }}[section]
\newtheorem{defi}{{Definici\'on}}[section]
\newtheorem{pros}{{Proposici\'on}}[section]
\newtheorem{cor}{{Corolario}}[section]
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
library(ggplot2)
library(grid)
#library(animation)
# set global chunk options
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(formatR.arrow=TRUE,width=90)
@

%\title{\underline{\textbf{Notas de mat\'ematica}}}
%\date{}
%\maketitle
\hspace*{0.5\linewidth}
\begin{minipage}{0.6\linewidth}
Curso: Introducci\'on a la Probabilidad y Estad\'istica CM -274\par
Problemas  \par
\end{minipage}
\vspace{0.5cm}

%\maketitle
\textbf{\Large{Lista de ejercicios}}
%{\normalsize Los c\'odigos, se presentaran impresos,  o como un archivo con extensi\'on $.R$, mostrando ejemplos de su ejecuci\'on.}
\setlength{\unitlength}{1in}

\begin{picture}(6,.1) 
\put(0,0) {\line(1,0){6.25}}         
\end{picture}

\vspace{0.5cm}

\begin{enumerate}
\item La funci\'on densidad de probabilidad de una variable de $X$ es dado por

\[
f(x) = \begin{cases}
\frac{c}{\sqrt{1 -x^2}} & \qquad \quad  \text{si}\quad -1 < x < 1 \\
\qquad 0 & \qquad \quad \text{en otros casos}.
\end{cases}
\]

\begin{itemize}
\item Encuentra el valor de $c$.
\item Encuentra la funci\'on de de distribuci\'on de probabilidad de $X$.
\end{itemize}


\item La funci\'on de distribuci\'on para la duraci\'on de una telenovela (en decenas de horas) es

\[
F(x) = \begin{cases}
1 - \frac{16}{x^2}& \qquad \text{si}\quad x \geq 4 \\
\quad 0 &\quad \text{si}\quad x < 4. 
\end{cases}
\]

Encuentra la esperanza de $X$ y muestra que la varianza no existe.

\item El error de una medici\'on tiene la siguiente funci\'on de densidad

\[
f(x) = \begin{cases}
1/2 & \qquad \text{si}\quad -1 < x < 1 \\
\quad 0 & \quad \text{en otros casos}.
\end{cases}
\]
Encuentra la distribuci\'on y las funciones de densidad de la magnitud del error.
\item Sea $X$ una variable aleatoria no negativa con una funci\'on de distribuci\'on $F$. Definimos

\[
I(t) = \begin{cases}
1 & \qquad \text{si}\quad X > t \\
0 & \qquad \text{en otros casos}.
\end{cases}
\]

\begin{itemize}
\item Prueba que $\bigints_{0}^{\infty}I(t) dt = X$.
\item Usando el resultado anterior, prueba que

\[
\mathbb{E}(X) = \bigints_{0}^{\infty}[1 -F(t)] dt.
\]

\item Si $r > 0$, y usando el resultado anterior prueba que

\[
\mathbb{E}(X^r) = r\bigints_{0}^{\infty}t^{r -1}[1 -F(t)] dt.
\]
\end{itemize}

\item La funci\'on de distribuci\'on de una variable aleatoria $X$  es dado por 

\[
F(x) = \alpha + \beta \arctan \frac{x}{2}, \qquad -\infty < x < \infty.
\]

Determina las constantes $\alpha $ y $\beta$ y la funci\'on densidad de $X$.


\item Supongamos que $X$, el tiempo de entrecruzamiento entre dos clientes que entran en una determinada oficina postal, satisface,

\[
\mathbb{P}(X > t) = \alpha e^{-\lambda t} + \beta e^{-\mu t}, \qquad t \geq 0,
\]

donde $\alpha + \beta = 1, \alpha \geq 0, \beta \geq 0, \lambda \geq 0, \mu > 0$. Calcula el valor esperado de $X$.

\item Consideremos un experimento donde observamos el valor de una variable aleatoria $X$  y estimamos el valor de una constante desconocida $\theta$ usando alguna variable aleatoria $T = g(X)$ que es una funci\'on de $X$. La variable aleatoria $T$ se llama estimador. Piensa en $X$ como los datos observados en el experimento y $\theta$ como un par\'ametro desconocido relacionado con la distribuci\'on de $X$.

Por ejemplo, considere el experimento de lanzar una moneda $n$ veces, donde la moneda tiene una probabilidad desconocida $\theta$ de caras. Despu\'es de realizar el experimento, hemos observado el valor de $X \sim \text{Binomial}(n, \theta)$. El estimador m\'as natural para $\theta$ es entonces $X/n$.

El sesgo de un estimador $T$ para $\theta$ se define como $b(T) = \mathbb{E}(T) - \theta$. El error cuadr\'atico medio es el promedio cuadr\'atico medio cuando se usa $T(X)$ para estimar $\theta$:

\[
\text{MSE}(T) = \mathbb{E}(T- \theta)^{2}.
\]

Muestra que

\[
\text{MSE}(T) = \mathbb{V}(T)+ (b(T))^{2}.
\]

Esto implica que para un  $\text{MSE}$ fijo, el sesgo m\'as bajo s\'olo puede alcanzarse a costa de una mayor varianza y viceversa; esta es una forma de compensaci\'on  sesgo-varianza, un fen\'omeno que surge a lo largo de la estad\'istica.

\item Sean $f$ y $g$ PDF con $f(x) > 0$ y $g(x) > 0$ para todo $x$. Sea $X$ una variable aleatoria con PDF $f$. Encuentra la esperanza del radio

\[
R = \frac{g(X)}{f(X)}.
\]

Estas relaciones aparecen con mucha frecuencia en inferencia estad\'istica, cuando se utiliza con una cantidad conocida como relaci\'on de verosimilitud y cuando se utiliza una t\'ecnica computacional conocida como muestreo por  importancia.
\item Sea $F$ una CDF continua y estrictamente creciente. Sea $\mu$ la media de la distribuci\'on. La funci\'on cuantil, $F^{-1}$, tiene muchas aplicaciones en estad\'istica y econometr\'ia. Muestra que el \'area bajo la curva de la funci\'on quantil de $0$ a $1$ es $\mu$.
\end{enumerate}


\end{document} 
