\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{bigints}
\usepackage[latin1]{inputenc}
\usepackage{geometry}
\usepackage{amsmath} 
\usepackage{mathtools}
%\usepackage[spanish]{babel}
\usepackage{latexsym}
\geometry{verbose,tmargin=1.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage{graphicx}
%\theoremstyle{definition}
\everymath{\displaystyle}
\newtheorem{ejemplo}{{Ejemplo }}[section]
\newtheorem{defi}{{Definici\'on}}[section]
\newtheorem{pros}{{Proposici\'on}}[section]
\newtheorem{cor}{{Corolario}}[section]
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
library(ggplot2)
library(grid)
#library(animation)
# set global chunk options
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(formatR.arrow=TRUE,width=90)
@

%\title{\underline{\textbf{Notas de mat\'ematica}}}
%\date{}
%\maketitle
\hspace*{0.5\linewidth}
\begin{minipage}{0.6\linewidth}
Curso: Introducci\'on a la Probabilidad y Estad\'istica CM -274\par
Problemas  \par
\end{minipage}
\vspace{0.5cm}

%\maketitle
\textbf{\Large{Lista de ejercicios}}
%{\normalsize Los c\'odigos, se presentaran impresos,  o como un archivo con extensi\'on $.R$, mostrando ejemplos de su ejecuci\'on.}
\setlength{\unitlength}{1in}

\begin{picture}(6,.1) 
\put(0,0) {\line(1,0){6.25}}         
\end{picture}

\vspace{0.5cm}

\begin{enumerate}
\item ?`Cu\'al es la varianza de la variable aleatoria $X$, el resultado de rodar un dado?.
\item Prueba que si  $X$  es una variable aleatoria discreta con un  conjunto de valores posibles $A,$ y media $\mu$. Entonces la varianza de $X$ es $0$ si y s\'olo si $X$ es una constante con probabilidad $1$.
\item Encuentra la varianza de $X$, la variable aleatoria con PMF

\[
p(x) = \begin{cases}
(\vert x - 3\vert + 1)/28 & \qquad x = -3, -2, -1, 0, 1, 2, 3 \\
0 & \qquad \text{en otro caso.}
\end{cases}
\]

\item Encuentra la varianza de una variable aleatoria $X$ con funci\'on distribuci\'on

\[
F(x) = \begin{cases}
0   & \qquad x <  -3, \\
3/8 & \qquad  -3 \leq x < 0, \\
3/4 & \qquad  0 \leq x < 6,\\
1 & \qquad   x \geq 6.
\end{cases}
\]

\item Sea $X$ un entero aleatorio del conjunto $\{1, 2, \dots, N\}$. Encuentra la esperanza y varianza de $X$.

\item Un hombre borracho tiene $n$ llaves, una de las cuales abre la puerta de su oficina. Intenta usar las llaves al azar, una por una, e independientemente. Calcula la esperanza y la varianza del n\'umero de pruebas necesarias para abrir la puerta si las claves incorrectas (a) no se eliminan,  (b) se eliminan.
\end{enumerate}


\end{document} 
