\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{bigints}
\usepackage[latin1]{inputenc}
\usepackage{geometry}
\usepackage{amsmath} 
\usepackage{mathtools}
%\usepackage[spanish]{babel}
\usepackage{latexsym}
\geometry{verbose,tmargin=1.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage{graphicx}
%\theoremstyle{definition}
\everymath{\displaystyle}
\newtheorem{ejemplo}{{Ejemplo }}[section]
\newtheorem{defi}{{Definici\'on}}[section]
\newtheorem{pros}{{Proposici\'on}}[section]
\newtheorem{cor}{{Corolario}}[section]
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
library(ggplot2)
library(grid)
#library(animation)
# set global chunk options
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(formatR.arrow=TRUE,width=90)
@

%\title{\underline{\textbf{Notas de mat\'ematica}}}
%\date{}
%\maketitle
\hspace*{0.5\linewidth}
\begin{minipage}{0.6\linewidth}
Curso: Introducci\'on a la Probabilidad y Estad\'istica CM -274\par
Problemas 4 \par
\end{minipage}
\vspace{0.5cm}

%\maketitle
\textbf{\Large{Lista de ejercicios}}
%{\normalsize Los c\'odigos, se presentaran impresos,  o como un archivo con extensi\'on $.R$, mostrando ejemplos de su ejecuci\'on.}
\setlength{\unitlength}{1in}

\begin{picture}(6,.1) 
\put(0,0) {\line(1,0){6.25}}         
\end{picture}

\vspace{0.5cm}

\begin{enumerate}
\item Sea $X$ una variable aleatoria, cuyos valores posibles son $0, 1, 2,\dots$ , con  $CDF F$. En algunos pa\'ises, en lugar de utilizar un $CDF$, la convenci\'on es utilizar la funci\'on $G$ definida por $G(x) = \mathbb{P}(X <x)$ para especificar una distribuci\'on. Encuentra una manera de convertir  $F$ a $G$, es decir, si $F$ es una funci\'on conocida, muestra c\'omo obtener $G(x)$ para todo $x$ real.

\item Sea $X \sim \text{Binomial}(n ,p)$ y $Y \sim \text{Binomial}(m ,p)$ independiente de $X$. Muestra que $X -Y$ no es Binomial.

\item La ley de Benford establece que en una gran variedad de conjuntos de datos de la vida real, el primer d\'igito sigue aproximadamente una distribuci\'on particular con un $30\%$ de probabilidad de un  $1$, $18\%$ de probabilidad de un $2$ y en general

\[
\mathbb{P}(D = j) = \log_{10}\biggl(\frac{j + 1}{j} \biggr), \ \text{para} \ j \in \{1, 2, 3, \dots, 9\}.
\]

donde $D$ es el primer d\'igito de un elemento escogido aleatoriamente. Verifica que es es un PMF v\'alido.


\item Sea $p(x) = 3/4(1/4)^x,\ x = 0, 1, 2, \dots$, es el PMF de una variable aleatoria $X$. Encuentra $F$, la funci\'on de distribuci\'on de $X$ y realiza su gr\'afico correspondiente. 
\item

\begin{itemize}
\item En la Serie Mundial de b\'eisbol, dos equipos (los llamamos $A$ y $B$), juegan una secuencia de juegos uno contra el otro y el primer equipo  en ganar cuatro juegos  gana la serie. Sea $p$ la probabilidad de que $A$ gane un juego individual, asumiendo que los juegos son independientes. ?`Cu\'al es la probabilidad de que el equipo $A$ gane la serie?.

\item Proporcione  una explicaci\''on clara e intuitiva de si la respuesta a $(a)$ depende de si los equipos juegan siempre 7 juegos (y quien gana la mayor\'ia gana la serie), o los equipos dejan de jugar m\'as juegos tan pronto como un equipo haya ganado $4$ juegos (como es realmente el caso en la pr\'actica: una vez que el partido se decide, los dos equipos no siguen jugando m\'as partidos).
\end{itemize}
\item Se realiza una secuencia de $n$ experimentos independientes. Cada experimento es un \'exito con probabilidad $p$ y un fracaso con probabilidad $q = 1 - p$. Demuestra que condicional al n\'umero de \'exitos, todas las posibilidades v\'alidas para la lista de resultados del experimento son igualmente probables.
\item Se est\'a probando un nuevo tratamiento para una enfermedad, para ver si es mejor que el tratamiento est\'andar. El tratamiento existente es eficaz en el $50\%$ de los pacientes. Se cree inicialmente que hay un $2/3$ de probabilidad de que el nuevo tratamiento sea efectivo en el $60\%$ de los pacientes  y una probabilidad de $1/3$ de que el nuevo tratamiento sea efectivo en el $50\%$ de los pacientes. En un estudio piloto, el nuevo tratamiento se da a $20$ pacientes al azar  y es eficaz para $15$ de ellos.

\begin{itemize}
\item Dada esta informaci\'on, ?`cu\'al es la probabilidad de que el nuevo tratamiento sea mejor que el tratamiento est\'andar?.
\item Un segundo estudio se hace m\'as tarde, dando el nuevo tratamiento a $20$ nuevos pacientes al azar. Dados los resultados del primer estudio, ?`cu\'al es el $PMF$ para cu\'antos de los nuevos pacientes, el nuevo tratamiento es eficaz? (Dejando $p$ a la respuesta a $(a)$, tu respuesta se puede dejar en t\'erminos de $p$.)
\end{itemize}

\item Los jugadores $A$ y $B$ se turnan para responder preguntas de trivia, comenzando con el jugador $A$ respondiendo a la primera pregunta. Cada vez que A responde a una pregunta, tiene probabilidad $p_1$ de hacerlo bien. Cada vez que $B$ juega, tiene probabilidad $p_2$ de hacerlo bien.

\begin{itemize}
\item Si $A$ responde $m$ preguntas, ?`cu\'al es el $PMF$ del n\'umero de preguntas que obtiene correctamente?.

\item Si $A$ responde $m$ veces y $B$ responde $n$ veces, ?`cu\'al es el $PMF$ del n\'umero total de preguntas que obtienen correctamente (puede dejar tu respuesta como una suma)? Describe exactamente cuando/si se trata de una distribuci\'on binomial.

\item Supongamos que el primer jugador a responder correctamente gana el juego (sin un n\'umero m\'aximo predeterminado de preguntas que se pueden hacer). Encuentra la probabilidad de que $A$ gane el juego.
\end{itemize}

\item A una clase de ingenier\'ia que tiene $23$ estudiantes varones y tres mujeres, hay $13$ puestos de trabajo disponibles. Para asignar cada puesto de trabajo a dos estudiantes, el profesor forma $13$ equipos uno a la vez, cada uno compuesto por dos estudiantes seleccionados al azar. En este proceso, sea $X$ el n\'umero total de estudiantes seleccionados cuando aparece el primer equipo formado por un hombre y una mujer. Encuentra la funci\'on de masa de probabilidad de $X$.
\end{enumerate}


\end{document} 
