\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{bigints}
\usepackage[latin1]{inputenc}
\usepackage{geometry}
\usepackage{amsmath} 
\usepackage{mathtools}
%\usepackage[spanish]{babel}
\usepackage{latexsym}
\geometry{verbose,tmargin=1.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage{graphicx}
%\theoremstyle{definition}
\everymath{\displaystyle}
\newtheorem{ejemplo}{{Ejemplo }}[section]
\newtheorem{defi}{{Definici\'on}}[section]
\newtheorem{pros}{{Proposici\'on}}[section]
\newtheorem{cor}{{Corolario}}[section]
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
library(ggplot2)
library(grid)
#library(animation)
# set global chunk options
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(formatR.arrow=TRUE,width=90)
@

%\title{\underline{\textbf{Notas de mat\'ematica}}}
%\date{}
%\maketitle
\hspace*{0.5\linewidth}
\begin{minipage}{0.6\linewidth}
Curso: Introducci\'on a la Probabilidad y Estad\'istica CM -274\par
Problemas  \par
\end{minipage}
\vspace{0.5cm}

%\maketitle
\textbf{\Large{Lista de ejercicios}}
%{\normalsize Los c\'odigos, se presentaran impresos,  o como un archivo con extensi\'on $.R$, mostrando ejemplos de su ejecuci\'on.}
\setlength{\unitlength}{1in}

\begin{picture}(6,.1) 
\put(0,0) {\line(1,0){6.25}}         
\end{picture}

\vspace{0.5cm}

\begin{enumerate}

\item Una variable aleatoria discreta $X$ toma el valor $1$ si el n\'umero $6$ aparece en un solo lanzamiento de un dado  y toma el valor $0$ de lo contrario. Encuentra la funci\'on generadora de probabilidad.
\item Halla la funci\'on generadora de probabilidad de una variable aleatoria discreta con funci\'on de masa de probabilidad dada por

\[
p_X(k) = q^{k -1}p,\qquad k =1, 2, \dots
\]

donde $p$ y $q$ son probabilidades tal que $p + q =1$. 
\item Considere una variable aleatoria discreta $X$ cuya funci\'on generadora de probabilidad es dada por

\[
\mathbb{G}_{X}(z) = e^z -e + 2 -z.
\]

Encuentra las probabilidades $p_X(0), p_X(1), p_X(2), p_X(3) $ y $p_X(4)$. Generaliza el resultado. Encuentra la esperanza y varianza de $X$.
\item Un dado  se lanza dos veces, con resultados $X$ para el primer lanzamiento y $Y$ para el segundo lanzamiento. Encuentra la funci\'on generadora de momentos $\mathbb{M}_{X + Y}(t)$ de $X + Y$ (tu respuesta debe ser una funci\'on de $t$ y puede contener sumas finitas no simplificadas).

\item Sea $U_1, U_2, \dots, U_{60}$ uniformemente distribuidad en el intervalo $(0,1)$, independientes, id\'enticamente distribuidas y $X = U_1 +U_2 +\cdots + U_{60}$. Encuentra la func\'on generadora de momentos de $X$.

\item Sea $X_n \sim \text{Binomial}(n. p_n)$ para todo $n \geq 1$, donde $np_n$ es una constante $\lambda > 0$ para todo $n$ (as\'i $p_n = \lambda /n$). Sea $X \sim \text{Poisson}(\lambda)$. Muestra que la funci\'on generadora de momentos de $X_n$ converge a la funci\'on generadora de momentos de $X$.

\item La funci\'on densidad de probabilidad de una variable aleatoria de $X$ es dado por
\[
f_X(x) = \frac{\alpha}{2}e^{-\alpha\vert x \vert}, \qquad -\infty < x < \infty,
\]

para $\alpha > 0$. Prueba que $f_X(x)$ es una funci\'on densidad. Encuentra la funci\'on generadora de momentos de $X$ y luego calcula la esperanza de $X$. (La variable $X$ que tiene esta funci\'on densidad es  conocida como Laplace.)

\end{enumerate}


\end{document} 
