\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{bigints}
\usepackage[latin1]{inputenc}
\usepackage{geometry}
\usepackage{amsmath} 
\usepackage{mathtools}
%\usepackage[spanish]{babel}
\usepackage{latexsym}
\geometry{verbose,tmargin=1.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage{graphicx}
\newcommand{\R}{\mathbb{R}}
\newcommand{\bb}[1]{\textbf{#1}}
\DeclareMathOperator{\rank}{\textbf{rango}}
\DeclareMathOperator{\proy}{\textbf{proy}}
\DeclareMathOperator{\nulll}{\textbf{nul}}
\DeclareMathOperator{\diag}{\textbf{diag}}
\DeclareMathOperator{\col}{\textbf{col}}
\DeclareMathOperator{\fila}{\textbf{fila}}
\DeclareMathOperator{\dimm}{dim}
\DeclareMathOperator{\Traz}{Tr}
%\theoremstyle{definition}
\everymath{\displaystyle}
\newtheorem{ejemplo}{{Ejemplo }}[section]
\newtheorem{defi}{{Definici\'on}}[section]
\newtheorem{pros}{{Proposici\'on}}[section]
\newtheorem{cor}{{Corolario}}[section]
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
library(ggplot2)
library(grid)
#library(animation)
# set global chunk options
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(formatR.arrow=TRUE,width=90)
@

%\title{\underline{\textbf{Notas de mat\'ematica}}}
%\date{}
%\maketitle
\hspace*{0.5\linewidth}
\begin{minipage}{0.6\linewidth}
Curso: Introducci\'on a la Probabilidad y Estad\'istica CM -274\par
Variables aleatorias y funciones de distribuci\'on \par
\end{minipage}


\vspace {0.5cm}

\section {Variables aleatorias y funciones de distribuci\'on}


\vspace{0.3cm}

\subsection{Variables aleatorias discretas y continuas}

En muchos modelos probabil\'isticos, las salidas o resultados son num\'ericos, por ejemplos, las lecturas de instrumentos o el precio de las acciones. En otros experimentos, las salidas no son num\'ericas, pero pueden estar asociadas a un valor num\'erico. Por ejemplo, si el experimento es la selecci\'on de estudiantes desde una poblaci\'on, podemos considerar su promedio de calificaciones.  Cuando tratamos con esos valores num\'ericos, es a menudo \'util asignarles una probabilidad. Esto se puede hacer con la noci\'on de \textbf{variable aleatoria}.

\vspace{0.3cm}

Dado un experimento y el correspondiente conjunto de posibles respuestas o salidas (el espacio muestral), una variable aleatoria asocia un n\'umero particular con cada respuestas o salidas, como se indica en la figura siguiente, donde la variable aleatoria $X$ representada, es definida sobre un espacio muestral con $6$ elementos y los valores posibles $1, 2$ y $4$. La aleatoriedad viene de la elecci\'on de un punto  aleatorio de acuerdo con la funci\'on de probabilidad $\mathbb{P}$ para el espacio muestral.


\vspace{0.2cm}


\begin{figure}[h]
\centering
\includegraphics[width=11cm]{d1a}
\end{figure}


\vspace{0.2cm}

\begin{defi}
\normalfont Una variable aleatoria es una funci\'on $X : \Omega \rightarrow \mathbb{R}$ que asigna un n\'umero real $X(\omega)$ a cada salida o respuesta $\omega$.

\vspace{0.2cm}

Asumiendo $E \subset \mathbb{R}$, denotamos el evento $\{\omega\in\Omega: X(\omega)\in E\}\subset\Omega$ por $\{ X \in E\}$ o s\'olo $X \in E$.

\begin{itemize}
\item La variables aleatorias son denotadas por letras may\'usculas $X, Y, Z$.
\item Algunas veces usamos la notaci\'on $\{ X \in E\}$ o $X \in E$ de forma indistinta. Por ejemplo, la notaci\'on $X = x$ corresponde a $\{X \in \{x\} \}$ y la notaci\'on  $a < X < b$  corresponde a  $\{ X \in (a,b)\}$.
\item Mientras que $X$ denota una funci\'on, la notaci\'on $X \in A$ y $X = x$ corresponde  a subconjuntos de $\Omega$.
\end{itemize}
\end{defi}

\vspace{0.2cm}

Una variable aleatoria $X: \Omega \rightarrow \mathbb{R}$, define una funci\'on de probabilidad $\mathbb{P}^{'}$ sobre un nuevo espacio muestral $\Omega^{'} = \mathbb{R}$:

\[
\mathbb{P}^{'}(E) =\mathbb{P}(X \in E), \ \ E \subset \mathbb{R} = \Omega^{'}.
\]


\vspace{0.2cm}


Las variables aleatorias que toman valores de un conjunto discreto de n\'umeros (es decir, cuyo rango consiste de  puntos aislados en la recta real) se denominan variables aleatorias discretas. El conjunto puede ser infinito pero contable. Los ejemplos a continuaci\'on son discretos y finitos. Las variables aleatorias discretas se utilizan para representar distintos elementos indivisibles, como personas, autom\'oviles, \'arboles, etc.

\vspace{0.2cm}

Las variables aleatorias continuas toman valores en un intervalo continuo. Por ejemplo, una variable aleatoria que representa el tiempo entre dos llegadas sucesivas de un sistema de colas, o la  que representa la temperatura en un reactor nuclear, es un ejemplo de una variable aleatoria continua.

El tiempo en el primer caso, o temperatura en el segundo , son reales pertenecientes a un subconjunto continuo del sistema de n\'umeros reales. Las variables aleatorias que representan cantidades como tiempo, temperatura, distancia, \'area, volumen, etc,  pueden discretizarse en minutos, horas, yardas, millas, etc., en cuyo caso es apropiado utilizar variables aleatorias discretas para representalos.

\vspace{0.2cm}

Todas las variables aleatorias definidas en un espacio muestral discreto deben ser discretas. Sin embargo, las variables aleatorias definidas en un espacio muestral continuo pueden ser discretas o continuas.

\vspace{0.2cm}

\begin{ejemplo}
\normalfont Sea el  experimento de probabilidad que consiste en lanzar dos dados. Hay $36$ resultados posibles que pueden ser representados por los pares $(i, j); i = 1, 2,\dots , 6, j = 1, 2,\dots, 6$. Estos son los $36$ elementos del espacio muestral. Es posible asociar muchas variables aleatorias a  este espacio muestral (dominio). Una posibilidad es la variable aleatoria $X$, definida  por la siguiente enumeraci\'on como

\begin{verbatim}

    X(1, 1) = 2;
    X(1, 2) = X(2, 1) = 3;
    X(1, 3) = X(2, 2) = X(3, 1) = 4;
    X(1, 4) = X(2, 3) = X(3, 2) = X(4, 1) = 5;
    X(1, 5) = X(2, 4) = X(3, 3) = X(4, 2) = X(5, 1) = 6;
    X(1, 6) = X(2, 5) = X(3, 4) = X(4, 3) = X(5, 2) = X(6, 1) = 7;
    X(2, 6) = X(3, 5) = X(4, 4) = X(5, 3) = X(6, 2) = 8;
    X(3, 6) = X(4, 5) = X(5, 4) = X(6, 3) = 9;
    X(4, 6) = X(5, 5) = X(6, 4) = 10;
    X(5, 6) = X(6, 5) = 11;
    X(6, 6) = 12.
\end{verbatim}


As\'i, $X$ asigna el resultado $(1, 1)$ al n\'umero real $2$, los resultados $(1, 2)$ y $(2, 1)$ al n\'umero real $3$  y as\'i sucesivamente. En este caso  la variable aleatoria $X$  \texttt{representa la suma de los puntos obtenidos cuando se lanzan dos dados simult\'aneamente}.El dominio de esta funci\'on son los $36$ elementos del espacio muestral  y su rango es el conjunto de enteros desde el  $2$ a $12$.

\vspace{0.2cm}

Observa que la variable aleatoria $X$ divide el espacio muestral en $11$ subconjuntos;  es decir, en $11$ eventos que son mutuamente excluyentes y colectivamente exhaustivos: en otras palabras, estos $11$ eventos forman un espacio de eventos. Los subconjuntos se distinguen de acuerdo con el valor particular tomado por la funci\'on. As\'i $\{(1, 3), (2, 2), (3, 1)\}$ es el subconjunto que consiste de elementos del espacio muestral que se asignan al n\'umero real $4$; $\{(5, 6), (6, 5)\}$ es el subconjunto que consiste de los elementos que se asignan al n\'umero real $11$  y as\'i sucesivamente.

\vspace{0.2cm}

Cada resultado en el espacio muestral se asocia con un n\'umero real, varios se pueden asociar con el mismo n\'umero real: por ejemplo, $(1, 3), (2, 2)$ y $(3, 1)$ est\'an todos asociados con el n\'umero entero $4$, pero ninguno est\'a asociado con m\'as de un n\'umero real  y esto es  porque $X$ se ha definido como una funci\'on.

\vspace{0.2cm}

Se pueden definir diferentes variables aleatorias en el mismo espacio muestral. Con el mismo dominio, pero con un  rango que puede ser diferente.

\end{ejemplo}


\vspace{0.3cm}


\begin{ejemplo}
\normalfont Consideremos una variable aleatoria diferente $Y$ cuyo dominio es el mismo espacio muestral que el de $X$ , pero que se define como la diferencia en el n\'umero de puntos en los dos dados. En este caso tenemos:

\begin{verbatim}
    Y(1, 1) = Y(2, 2) = Y(3, 3) = Y(4, 4) = Y(5, 5) = Y(6, 6) = 0;
    Y(2, 1) = Y(3, 2) = Y(4, 3) = Y(5, 4) = Y(6, 5) = 1;
    Y(1, 2) = Y(2, 3) = Y(3, 4) = Y(4, 5) = Y(5, 6) = -1;
    Y(3, 1) = Y(4, 2) = Y(5, 3) = Y(6, 4) = 2;
    Y(1, 3) = Y(2, 4) = Y(3, 5) = Y(4, 6) = -2;
    Y(4, 1) = Y(5, 2) = Y(6, 3) = 3;
    Y(1, 4) = Y(2, 5) = Y(3, 6) = -3;
    Y(5, 1) = Y(6, 2) = 4;
    Y(1, 5) = Y(2, 6) = -4;
    Y(6, 1) = 5;
    Y(1, 6) = -5.
\end{verbatim}

\vspace{0.2cm}

En este caso observa  que la variable aleatoria $Y$ tiene el mismo dominio que $X$, pero el rango de $Y$ es el conjunto de enteros entre $-5$ y $+5$, como se ilustra en la siguiente figura que muestra las particiones seg\'un $X$ (horizontal y discontinuo) e $Y$ (vertical y punteada).  $Y$ tambi\'en divide el espacio muestral en $11$ subconjuntos, pero no los mismos $11$ que los obtenidos con $X$.

\vspace{0.2cm}


\begin{figure}[h]
\centering
\includegraphics[width=13cm]{d1}
\end{figure}

\vspace{0.2cm}

Sin embargo, una tercera variable aleatoria  $Z$, puede definirse como el valor absoluto de la diferencia entre los puntos obtenidoss en los dos dados. De nuevo, $Z$ tiene el mismo dominio que $X$ e $Y$, pero ahora su rango es el conjunto de enteros entre $0$ y $5$. 

Esta variable aleatoria divide el espacio muestral en seis subconjuntos: el primer subconjunto que contiene elementos del espacio muestral en el que el n\'umero de puntos difiere en $5$, independientemente de cu\'al sea el primero y cu\'al es el segundo; el segundo subconjunto de la partici?n contiene elementos en los que el n?mero de puntos difiere en $4$  y as\'i sucesivamente. Esta partici\'on se muestra en la siguiente figura:

\vspace{0.2cm}


\begin{figure}[h]
\centering
\includegraphics[width=15cm]{d2}
\end{figure}

\vspace{0.2cm}


Esta es una propiedad importante de las variables aleatorias, que dividen el espacio muestral  en representaciones m\'as significativas del experimento de probabilidad. Si nuestro inter\'es es s\'olo con la suma obtenida al tirar dos dados, tiene m\'as sentido trabajar con los $11$ eventos obtenidos por la partici\'on generada por la variable aleatoria $X$, que los $36$ eventos elementales del espacio muestral. De esta manera, se utilizan las  variables aleatorias como medio de simplificaci\'on.
\end{ejemplo}

\vspace{0.2cm}

\begin{ejemplo}

\normalfont Sea $R$ la variable aleatoria que cuenta el n\'umero de caras obtenidas al lanzar tres monedas. Entonces $R$ asigna el valor $3$ al resultado $HHH$ ; el valor $2$ para cada uno de los resultados $HHT, HTH$ y $THH$; el valor $1$ a cada uno de los resultados $HTT, THT$ y $TTH$.


\vspace{0.2cm}

Finalmente, $R$ asigna el valor $0$ al resultado $TTT$. Si nuestro inter\'es es \'unicamente  el n\'umero de caras obtenidas, entonces es m\'as f\'acil trabajar con $R$ que con los ocho resultados del experimento de probabilidad.
\end{ejemplo}


\vspace{0.2cm}

\begin{ejemplo}
\normalfont Consideremos un experimento aleatorio de lanzar un dardo en un tablero circular, sin salirse del tablero. Asumiendo que el radio del tablero es $1$, el espacio muestral es el conjunto de pares ordenados dentro del c\'irculo unitario

\[
\Omega=\left\{(x,y)\,:\, x,y\in\mathbb{R}, \,\sqrt{x^2+y^2} < 1\right\}.
\]

y el evento que describe un golpe en el tablero  es dado por: 

\[
E=\left\{(x,y)\, : \,x,y\in\mathbb{R}, \,\sqrt{x^2+y^2} < 0.1\right\}\subset\Omega.
\]

La variable aleatoria $R$ definida como $R(x,y) = \sqrt{x^2 + y^2}$ representa la distancia entre la posici\'on del dardo y y el origen. Como $\mathbb{P}(R =r) = 0$, desde que $\{R = r \} = 0$, para todo $r$. Tambi\'en tenemos que:

\begin{align*}
\mathbb{P}(R < r) &=  \mathbb{P}\left(\left\{(x,y):x,y\in\mathbb{R}, \sqrt{x^2+y^2} < r\right\}\right) = \frac{\pi r^2}{\pi 1^2}=r^2 \\
\mathbb{P}(0.2 < R < 0.5) &= \mathbb{P}\left(\left\{(x,y):x,y\in\mathbb{R}, 0.2 < \sqrt{x^2+y^2} < 0.5\right\}\right)\\ &=\frac{\pi (0.5^2-0.2^2)}{\pi 1^2}.
\end{align*}
\end{ejemplo}

\vspace{0.3cm}

Puesto que una variable aleatoria es una funci\'on, no es posible para  dos o m\'as valores en el rango ser asignados a la  misma salida  en el espacio muestral. Para una variable aleatoria $X$, el conjunto de elementos del espacio muestral al que se asigna el valor $x$ es denotado por  $A_x$ o $X^{-1}(x)$.

\vspace{0.2cm}

Observa que este describe un evento, ya que consiste en un subconjunto del espacio muestral. Tenemos


\vspace{0.2cm}

\[
A_{x} \equiv [X = x] \equiv \{\omega \in \Omega| X(\omega) = x\}
\]

\vspace{0.2cm}

el cu\'al es el conjunto de todos las salidas (resultados) en el espacio muestral (dominio) para el que la variable aleatoria $X$ tiene el valor $x$ (un elemento del rango). 

\vspace{0.2cm}

En el ejemplo de los  dos dados lanzados simult\'aneamente y  la variable aleatoria $X$ que describe la suma de puntos obtenidos, encontramos, por ejemplo, que $A_3$ es el conjunto $\{(1, 2), (2, 1)\}$ y $A_5$ es el conjunto $\{(1, 4), (2, 3) (3, 2) (4, 1)\}$.

\vspace{0.2cm}

Como se observ\'o anteriormente, el conjunto de todos estos eventos se denomina \texttt{un espacio de eventos} y con frecuencia es m\'as conveniente trabajar en este espacio de eventos que en el espacio muestral original. El espacio de eventos de nuestra variable aleatoria $X$ define $11$ eventos, cada uno correspondiente a un valor de $x = 2, 3,\dots ,12$. Para todos los dem\'as valores de $x$, $A_x$ es el conjunto nulo.


\vspace{0.2cm}

Dada una variable aleatoria, nos gustar\'ia poder describir su comportamiento utilizando el lenguaje de las probabilidades. Por ejemplo, quiz\'as quisi\'eramos responder las preguntas acerca de la probabilidad de que la variable aleatoria caiga dentro de un rango dado: si L es el ingreso vitalicio de un graduado universitario de los Estados Unidos elegido al azar, ?` cu\'al es la probabilidad de que supere el  mill\'on de dolares?. Si $M$ es el n\'umero de terremotos mayores en Arequipa  en los pr\'oximos cinco a\~nos, ?` cu\'al es la probabilidad de que $M$ sea igual a 0?.

\vspace{0.2cm}

La \textbf{distribuci\'on} de una variable aleatoria proporciona las respuestas a estas preguntas; especifica las probabilidades de todos los eventos  asociados con la variable aleatoria, tal  como la probabilidad de que sea  iguala a $3$ y la probabilidad de que sea al menos $110$. Hay varias maneras  equivalentes de expresar la distribuci\'on de una variable aleatoria. Para una variable aleatoria discreta la manera  m\'as natural de hacer esto es con la funci\'on de masa de probabilidad, que ahora definimos:

\vspace{0.2cm}


\subsection{Funci\'on de masa de probabilidad para una variable aleatoria discreta}

\vspace{0.2cm}

La \texttt{funci\'on de masa de probabilidad} (frecuentemente conocida como \textbf{PMF}) para una variable aleatoria discreta $X$, da la probabilidad de que el valor obtenido por $X$ en el resultado de un experimento de probabilidad sea igual a $x$. Se denota por $p_X(x)$. A veces se utiliza el t\'ermino \texttt{funci\'on de densidad discreta} en lugar de funci\'on de masa de probabilidad. Tenemos entonces:

\[
p_{X}(x) \equiv \mathbb{P}([X =x]) = \mathbb{P}(\omega \in \Omega | X(\omega) = x) = \sum_{X(\omega) = x}\mathbb{P}(\omega)
\]

\vspace{0.2cm}


La notaci\'on $[X = x]$ define un evento: el evento que contiene todos los resultados que  corresponden con el n\'umero real $x$. Si ninguno de los resultados  corresponden  a $x$, entonces $[X = x]$ es el evento nulo y tiene probabilidad cero. La mayor\'ia de las veces simplemente escribimos $\mathbb{P}([X = x])$ como $\mathbb{P}(X = x)$. Dado que $p_X(x)$ es una probabilidad, se tiene lo siguiente:

\vspace{0.2cm}

\[
0 \leq p_X(x) \leq 1,\ \ \text{para todo}\ \ x \in \mathbb{R}.
\]

\vspace{0.2cm}

\begin{ejemplo}

\normalfont En el caso de dos dados lanzados simult\'aneamente, y $X$ la variable aleatoria que representa la suma de puntos obtenidos, tenemos $p_X(2) = 1/36$, ya que solo uno de los $36$ resultados equiprobables en el espacio muestral da la suma $2$ (cuando cada dado lanzado produce un solo punto). Del mismo modo, $p_X(3) = 2/36$  ya que hay dos resultados que dan un n\'umero total de puntos iguales a $3$, a saber, $(1, 2)$ y $(2, 1)$. Podemos continuar de esta manera. Mientras $x$ sea igual a uno de los enteros en el intervalo $[2, 12]$, entonces $p_X(x)$ es estrictamente positivo. Para todos los dem\'as valores de $x$, $p_X(x) = 0$.
\end{ejemplo}


\vspace{0.2cm}

\textbf{Las variables aleatorias discretas se caracterizan completamente por sus funciones de masa de \mbox{probabilidad}}. Estas funciones y por lo tanto sus variables aleatorias discretas asociadas, se ilustran frecuentemente en forma tabular o en forma de gr\'aficos de barras. En un gr\'afico de barras, la funci\'on de masa de probabilidad de la variable aleatoria $X$ (suma de puntos obtenidos al tirar dos dados) se muestra en la  siguiente figura:



\vspace{0.2cm}


\begin{figure}[h]
\centering
\includegraphics[width=13cm]{d3}
\end{figure}

\vspace{0.2cm}

La forma tabular correspondiente de este gr\'afico de barras se muestra a continuaci\'on:

\vspace{0.2cm}


\begin{figure}[h]
\centering
\includegraphics[width=13cm]{d4}
\end{figure}

\vspace{0.2cm}

Se debe notar que 

\begin{equation}
\sum_{x \in \mathbb{R}}p_{X}(x) = 1
\end{equation}

ya que la variable aleatoria $X$ asigna alg\'un valor $x \in \mathbb{R}$ a cada punto de muestra $\omega \in \Omega$ manera que cuando sumamos sobre cada valor posible de $x$, sumamos sobre las probabilidades de todos los resultados en el espacio muestral  y esto debe ser igual a $1$.

\vspace{0.2cm}

Cuando (como es el caso aqu\'i) la variable aleatoria es discreta, entonces el conjunto de valores asumidos por $x$ es enumerable, y constituye un subconjunto de los reales. Denotaremos sucesivos elementos de este conjunto por $\{x_1, x_2,\dots\}$. El conjunto en si se llama  \texttt{imagen} de $X$ y es usual denotar a  $\mathbb{P}(X = x_i)$ por $p_i$. De todo esto se tiene que

\begin{equation}
\sum_{k}p_{X}(x_k) = \sum_{k}p_k = 1.
\end{equation}

\vspace{0.2cm}

Se puede demostrar que cualquier funci\'on de valor real definida en $\mathbb{R}$  que satisface las ecuaciones (1) y (2) es la funci\'on de masa de probabilidad para alguna variable aleatoria $X$.

\begin{ejemplo}
\normalfont Sea el experimento de lanzar una moneda tres veces. El espacio muestral est\'a dado por:

\begin{verbatim}
        { CCC, CCS, CSC, CSS, SCC, SCS, SSC, SSS}
\end{verbatim}

y cada uno de los elementos tiene una probabilidad de $1/8 = 0.125$. Sea $Q$ la variable aleatoria definida como el n\'umero de caras obtenida durante esta secuencia de lanzamientos, esta variable aleatoria s\'olo tiene los valores $1, 2$ y  $3$. Uno de los ocho eventos elementales da cero caras, as\'i que la probabilidad  que $Q = 0$ es $1/8$,es decir, $p_Q(0) = \mathbb{P}(Q = 0) = 0.125$. Tres de los eventos elementales produce, una cara $\{ CSS, SCS, SSC \}$ y as\'i $\mathbb{P}(Q = 1) = 0.375$ y as\'i sucesivamente, como lo muestra la siguiente figura:


\vspace{0.2cm}


\begin{figure}[h]
\centering
\includegraphics[width=8cm]{d5}
\end{figure}

\end{ejemplo}

\vspace{0.2cm}

\subsection{Funci\'on de distribuci\'on acumulativa}

\vspace{0.2cm}

Para cualquier variable aleatoria discreta $X$, hay un n\'umero numerable de reales que se asignan a $X$. Estos reales son denotados por el conjunto $\{x_1, x_2, \dots\}$ y es natural disponer estos reales en orden creciente en  magnitud. Por ejemplo, se dispusieron de $2$ a $12$ para la variable aleatoria $X$ y de $0$ a $3$ para la variable aleatoria $Q$  respectivamente como se muestran en las tablas.

\vspace{0.2cm}

Dada esta situaci\'on, podemos ahora desear encontrar la probabilidad de que una variable aleatoria $X$ asuma un valor que sea menor o igual que un $x_i$ dado, es decir, la probabilidad $\mathbb{P}(X \leq x_i)$. Observa que esto corresponde a la probabilidad de un evento, el evento que consiste de todos los elementos $\omega $ del espacio muestral, para los cuales $X(\omega) = x_k$ con $x_k \leq x_i$.

\vspace{0.2cm}

\begin{ejemplo}
\normalfont Consideremos una vez m\'as la variable aleatoria $X$, definida como la suma de puntos obtenidos al tirar simult\'aneamente dos dados. Hemos examinado previamente la funci\'on de masa de probabilidad para $X$. Tal vez ahora nos interesa saber la probabilidad de que la variable aleatoria $X$ tenga un valor menor que 6. Denotemos a este evento como $A$ y observamos que su probabilidad es s\'olo la suma de las probabilidades:

\[
\mathbb{P}(A) = \mathbb{P}(X = 2) + \mathbb{P}(X = 3) + \mathbb{P}(X = 4) + \mathbb{P}(X = 5),
\]

\vspace{0.2cm}

que se puede denotar como $\mathbb{P}(X < 6)$, con lo cual se tiene:

\vspace{0.2cm}

\[
\mathbb{P}(X < 6) = \frac{1}{36} + \frac{2}{36} + \frac{3}{36} + \frac{4}{36} = \frac{10}{36}.
\]


\vspace{0.2cm}

El evento $A$ es definido como el subconjunto consistiendo de $10$ salidas

\begin{verbatim}
        A = {(1, 1), (1, 2), (2, 1), (1, 3), (2, 2), (3, 1), (1, 4), (2, 3), (3, 2), (4, 1)}.
\end{verbatim}

\vspace{0.2cm}

Supongamos que queremos saber   la probabilidad de que la variable aleatoria $X$ tenga un valor que est\'e  entre $5$ y $7$ inclusive. En este caso, podemos escribir

\vspace{0.2cm}

\[
\mathbb{P}(A) = \mathbb{P}(X = 5) + \mathbb{P}(X = 6) + \mathbb{P}(X = 7),
\]

\vspace{0.2cm}

que de manera abreviada se escribe como $\mathbb{P}(5 \leq X \leq 7)$ y se calcula como sigue:

\vspace{0.2cm}

\[
\mathbb{P}(5 \leq X \leq 7) = \frac{4}{36} + \frac{5}{36} + \frac{6}{36} = \frac{15}{36}.
\]
\end{ejemplo}


\vspace{0.3cm}

Consideremos ahora un subconjunto $S$ que contiene una colecci\'on arbitraria de  valores que la variable aleatoria $X$ puede asumir. Entonces, el conjunto $\{\omega |X(\omega) \in S \}$ contiene todos los resultados que la variable aleatoria $X$ tiene un valor en $S$. Por definici\'on, este constituye un evento que est\'a denotado por $[X \in S]$ y por tanto tenemos:

\vspace{0.2cm}

\[
[X \in S] = \{\omega| X(\omega)\in S \} = \bigcup_{x_k \in S}\{ \omega |X(\omega) = x_k\}
\]

\vspace{0.2cm}

Si $p_{X}(x)$ es la funci\'on masa de probabilidad para variables aleatorias discretas $X$, entonces

\vspace{0.2cm}

\[
\mathbb{P}(X \in S) = \sum_{x_k \in S}p_{k}(x_k).
\]

\vspace{0.2cm}


\begin{ejemplo}
\normalfont Volvamos al ejemplo de dos dados y la variable aleatoria $X$ que describe la suma de puntos obtenidos y sea $S$ el conjunto que contiene solamente los dos valores $x_1 = 2$ y $x_{10} = 11$, es decir, $S = \{2, 11\}$. Entonces $\{\omega| X(\omega) =x_1 \} = (1, 1)$ y $\{\omega| X(\omega) = x_{10}\} = \{(5, 6), (6, 5)\}$. Por lo tanto $[X \in S] = \{(1, 1), (5, 6), (6, 5)\}$ y

\vspace{0.2cm}

\[
\mathbb{P}(X \in S) = p_X(2) + p_{X}(11) = 1/36 + 2/36 = 1/12.
\]

\end{ejemplo}

\vspace{0.2cm}

Cuando el conjunto $S$ contiene todos los valores posibles dentro de un rango de valores que $X$ que podamos  asumir, como $(a, b]$, entonces es m\'as usual escribir $\mathbb{P}(X \in S\}$ como $\mathbb{P}(a < X \leq b)$ .

\vspace{0.2cm}

En el caso particular en que $S$ contiene todos los valores que son menores o iguales a alg\'un valor especificado $x$, entonces $\mathbb{P}(X \in S)$ se denomina \texttt{funci\'on de distribuci\'on acumulativa (CDF)} de la variable aleatoria $X$. Esta funci\'on se denota como  $F_X(x)$ y tambi\'en se conoce como la \texttt{funci\'on de distribuci\'on de probabilidad (PDF)}.

\vspace{0.3cm}

Esto se define para  valores reales de $x$ en el rango $(-\infty < x < \infty)$, as\'i  tenemos:

\vspace{0.3cm}

\[
F_X(x) \equiv \mathbb{P}(-\infty < X \leq x) = \mathbb{P}(X \leq x).
\]


\vspace{0.2cm}

Observa que si $X$ es una variable aleatoria discreta, entonces $x$ no tiene que ser uno de los valores que $X$ puede asumir, esto es, $x$ no tiene por que ser uno de los $x_i$. Por ejemplo, cuando los $x_i$ son enteros,


\vspace{0.2cm}

\[
F_X(x) = \sum_{-\infty < x_i \leq \lfloor x \rfloor}p_X(x_i)
\]



\vspace{0.2cm}

donde $\lfloor x \rfloor$ es la funci\'on que denota el mayor entero menor o igual  a $x$.


\vspace{0.2cm}


Para ilustrar esto, consideremos la siguiente figura, que muestra la funci\'on de distribuci\'on acumulativa de la variable aleatoria $X$, definida como la suma de puntos encontrados en dos dados lanzados simult\'aneamente. De esta figura se puede observar que para cualquier valor de $x$ en el intervalo $[4, 5)$, se tiene  $F_X(x) = 1/6$.

Esta es la probabilidad de que el n\'umero de puntos obtenidos sea $4$ o menos. Si $x$ est\'a en el intervalo $[5, 6)$ entonces $F_X(x) = 10/36$, la probabilidad de que el n\'umero de puntos sea $5$ o menos.

\vspace{0.2cm}


\begin{figure}[h]
\centering
\includegraphics[width=10cm]{d6}
\end{figure}

\vspace{0.2cm}
%\newpage

Para la variable aleatoria $R$, que denota el n\'umero de caras  obtenidas en tres lanzamientos de una moneda, la funci\'on de distribuci\'on acumulativa se muestra en la siguiente figura:

\vspace{0.2cm}


\begin{figure}[h]
\centering
\includegraphics[width=10cm]{d6a}
\end{figure}

\vspace{0.2cm}


Si $x$ est\'a en el intervalo $[1, 2)$, entonces $F_R(x) = 1/2$, que es la probabilidad de lanzar uno o cero caras, es decir, el evento $A = \{ SSS, CSS, SCS, SSC\}$.

\vspace{0.2cm}

En ambas de estas figuras, se han incluido los \texttt{escalones} simplemente para mostrar la caracter\'istica escalonada de la funci\'on de distribuci\'on acumulativa de una variable aleatoria discreta; el valor asumido por la funci\'on de distribuci\'on acumulativa en $x_i$ es el valor de la parte superior de la columna ascendente.

\vspace{0.2cm}

Se observa que  en ambas figuras, el valor de la funci\'on de distribuci\'on acumulativa es cero para valores suficientemente peque\~nos de $x$. La funci\'on no decrece con valores crecientes de $x$ y es igual a $1$ para valores suficientemente grandes de $x$. Esto se debe al hecho de que la probabilidad de que la variable aleatoria asuma un valor menor que el menor $x_k$ debe ser cero, mientras que la probabilidad de que tenga un valor menor o igual al mayor $x_k$ deba ser $1$. Estas propiedades son inherentes en todas las funciones de distribuci\'on acumulativa.

\vspace{0.2cm}

La estructura discontinua de las dos funciones mostradas es una caracter\'istica distintiva de variables aleatorias discretas. Estos ejemplos ilustran el hecho de que la funci\'on de distribuci\'on de una variable aleatoria discreta no es continua. Estas funciones tienen al menos un punto en el que la aproximaci\'on de la funci\'on desde la izquierda y la derecha no se cumplen: la aproximaci\'on desde la derecha es estrictamente mayor que la aproximaci\'on desde la izquierda. En los ejemplos, estos son los puntos $x_i$ que pueden ser asumidos por la variable aleatoria.

\vspace{0.2cm}

Para las variables aleatorias continuas, se mantiene la propiedad no decreciente mon\'otona de la funci\'on de distribuci\'on acumulativa, pero el incremento es continuo. La funci\'on de distribuci\'on acumulativa de una variable aleatoria continua es una funci\'on continua de $x$ para todo $-\infty < x < \infty$.

\vspace{0.2cm}

Mientras que la funci\'on de masa de probabilidad se define s\'olo para variables aleatorias discretas, la funci\'on de distribuci\'on acumulativa se aplica tanto a variables aleatorias discretas como continuas. La siguiente definici\'on abarca ambos casos:

\vspace{0.3cm}



\begin{defi}

\normalfont La funci\'on de distribuci\'on acumulativa $F_X$ de una variable aleatoria $X$ es definida como la funci\'on:

\[
F_X(x) = \mathbb{P}(X \leq x)\ \ \text{para}\ \ -\infty < x < \infty   
\]

\vspace{0.2cm}

En pocas palabras, es s\'olo la probabilidad de que la variable aleatoria $X$ no exceda un n\'umero real dado $x$.

\end{defi}


\vspace{0.3cm}


\begin{ejemplo}
\normalfont  Lanzamos una moneda dos veces y sea $X$ el n\'umero de caras. Entonces $\mathbb{P}(X = 0) = \mathbb{P}(X = 2) = 1/4$ y $\mathbb{P}(X = 1) = 1/2$. La funci\'on distribuci\'on acumulativa es


\[
F_{X}(x) = \begin{cases}
0 & x < 0\\
1/4 & 0 \leq x < 1\\
3/4 & 1 \leq x < 2\\
1 & x \geq 2.
\end{cases}
\]

\vspace{0.2cm}

y el \texttt{CDF} es mostrado en la siguiente figura. Se debe notar que la funci\'on es continua por la derecha,no decreciente y es definida para todo $x$, incluso si la variable aleatoria toma los valores $0, 1$ y $2$.

\vspace{0.2cm}

\begin{figure}[h]
\centering
\includegraphics[scale=.55]{d7.png}
\end{figure}


\end{ejemplo}

\begin{ejemplo}
\normalfont La variable aleatoria $X$, cuya funci\'on de distribuci\'on tiene el valor cero, cuando $x <0 $ y el valor de uno, cuando $x \geq 1 $ y que crece uniformemente desde el valor cero en $x =0$ al valor $1$ es llamada \texttt{variable aleatoria continua uniforme } sobre el intervalo $[0, 1]$. Esta distribuci\'on se escribe como:

\[
F_X(x) = \begin{cases}
0, &  x< 0 \\
x, &  0 \leq 1,\\
1 &   x \leq 1
\end{cases}
\]

\vspace{0.2cm}

La funci\'on de distribuci\'on acumulativa, no tienen derivada , excepto en $x = 0$. y $x= 1$. Las funciones de distribuci\'on de variables aleatorias  deben ser \texttt{absolutamente  continuas}, esto es, que son continuas y que sus derivadas existen salvo por un conjunto finito de puntos.
 \end{ejemplo}
 
 
 \begin{ejemplo}
 \normalfont Consideramos una variable aleatoria $X$ definida como:
 
 \[
 F_{X}(x) = \begin{cases}
 1- e^{-x} & \text{si}\ \ x \geq 0,\\
 0  & \texttt{en otros casos}
 \end{cases}
 \]
 
 \vspace{0.2cm}
 
 Una variable aleatoria teniendo esta funci\'on de distribuci\'on se dice  ser una variable aleatoria \texttt{exponencial} con param\'etro igual a $1$.
 
 \end{ejemplo}
 
 \subsection{Propiedades de la funci\'on de distribuci\'on }
 
 \vspace{0.2cm}
 
 La funci\'on de distribuci\'on tiene muchas propiedades matem\'aticas. Entre las m\'as importantes tenemos:
 
 \begin{enumerate}
 \item $0 \leq F_X(x) \leq 1$ para $-\infty < x < \infty$, desde que $F_X(x)$ es una probabilidad.
 \item Se cumple que $\displaystyle \lim_{x \rightarrow -\infty }F_X(x) = 0$ y  $\displaystyle \lim_{x \rightarrow \infty }F_X(x) = 1$.
 
 \item Si la variable aleatoria $X$ tiene una imagen finita, entonces
 
 \begin{itemize}
 \item $ F_X(x) = 0$ para todo $x$ suficientemente peque\~no.
 \item $F_X(x) =  1$ para todo $x$ suficientemente grande.
 \end{itemize}
 \item $F_X(x)$ es una funci\'on no decreciente en $x$. Como $(-\infty, x_1] \in (-\infty, x_2]$ para $x_1 \leq x_2$, se sigue que $F_X(x_1) \leq F_X(x_2)$ para $x_1 \leq x_2$.
 \item $F_X(x)$ es \texttt{continua por la derecha}. Esto significa que para alg\'un $x$ y una secuencia decreciente $x_k$ con $k \geq 1$ que converga a $x$, se cumple que $\displaystyle \lim_{k \rightarrow \infty}F_X(x_k) = F_X(x)$.
 \end{enumerate}
 
\vspace{0.2cm}

Para alguna variable aleatoria $X$ discreta o continua, tenemos:

\[
\mathbb{P}(a < X \leq b) = \mathbb{P}(X \leq b) - \mathbb{P}(X \leq a) = F_X(b) - F_X(a).
\]

\vspace{0.2cm}

Sea que $a \rightarrow b$ y observamos que ocurre. Obtenemos:

\[
\mathbb{P}(X = b) = F_X(b) -F_X(b^{-})
\]

\vspace{0.2cm}

donde $F_X(b^{-})$ es el l\'imite de $F_X(x)$ \texttt{desde la izquierda} al punto $b$. Ahora hay dos posibilidades:

\begin{itemize}
\item $F_X(b^{-}) = F_X(b)$. En  este caso $F(x)$ es continuo en el punto $b$ y as\'i la probabilidad $\mathbb{P}(X=b) = 0$. El evento tiene probabilidad cero, pero incluso un evento ocurre.
\item $F_X(b^{-}) \neq F_X(b)$. Aqu\'i $F$ tiene una discontinuidad (un salto)  en el punto $b$ y $\mathbb{P}(X = b) >0$.
\end{itemize}
 
 \vspace{0.2cm}
 
La funci\'on de distribuci\'on acumulativa de una variable aleatoria discreta crece s\'olo por saltos, mientras que la funci\'on de distribuci\'on acumulativa de una variable aleatoria continua no tiene saltos, pero crece continuamente. Cuando $X$ es una variable aleatoria continua, la probabilidad de que $X$ tenga un valor dado debe ser cero. 

Todo lo que podemos hacer es asignar una probabilidad positiva de que $X$ cae en alg\'un intervalo finito, tal como $[a, b]$, en el eje real.


\vspace{0.2cm}

Para una variable aleatoria discreta, $F_X(x)$ tiene la apariencia de escalera. En cada uno de los puntos $x_i$, tiene un salto positivo igual a $p_X(x_i)$. Entre estos puntos, es decir, en el intervalo $[x_i, x_i + 1)$, tiene un valor constante. En otras palabras,  tenemos lo siguiente:

\vspace{0.3cm}

\begin{align*}
F_X(x) &= F_X(x_i)\ \ \text{para}\ \ x_i \leq x \leq x_{i +1}\\
F_X(x_{i + 1}) &= F_X(x_i) + p_{X}(x_{i + 1}).
\end{align*}


\vspace{0.3cm}

Como se muestra en la siguiente figura:

\vspace{0.2cm}

\begin{figure}[h]
\centering
\includegraphics[scale=.45]{d11.png}
\end{figure}

\vspace{0.2cm}

Finalmente, se\~nalamos que cualquier funci\'on continua, monot\'ona no decreciente  $\Phi(x)$ que cumpla con lo siguiente: 

\[
\lim_{x \rightarrow -\infty}\Phi_{X}(x) = 0 \ \ \text{y}\ \ \ \lim_{x \rightarrow \infty}\Phi_{X}(x) = 1
\]

puede servir como  funci\'on de distribuci\'on de una variable aleatoria continua $X$. Como anteriormente se mencion\'o la funci\'on de masa de probabilidad proporciona una especificaci\'on completa de una variable aleatoria discreta .

Lo mismo puede decirse de una funci\'on de distribuci\'on acumulativa, que especifica completamente una variable aleatoria. Las dos distribuciones est\'an estrechamente relacionadas. Dada una la  otra se puede determinar f\'acilmente.

\begin{ejemplo}
\normalfont Sea $X$ una variable aleatoria discreta con una funci\'on distribuci\'on de probabilidad dado por:

\[
F_{X}(x) = \begin{cases}
0 & x \in (-\infty, -2 ),\\
1/10 & x \in [-2, -1),\\
3/10, & x \in [-1, 1),\\
6/10,  & x \in [1, 2),\\
1,   & x \in [2, \infty).
\end{cases}
\]

\vspace{0.2cm}

Calculemos la funci\'on de masa de probabilidad de esta variable aleatoria. Para ello  primero debes observar  que esta variable aleatoria tiene discontinuidades en los puntos $x = -2, -1, 1$ y $2$. Estos son los valores que $X$ puede asumir y son los \'unicos puntos en los que $p_X(x)$ puede tener un valor distinto de cero. Restando el valor de la funci\'on anterior a  uno de estos puntos del valor de la funci\'on en el punto mismo, obtenemos la siguiente funci\'on de masa de probabilidad de $X$:

\[
p_X(x) = \begin{cases}
1/10 & x = -2, \\
2/10 & x = -1, \\
3/10 & x = -1 \\
4/10 & x = 2 \\
0   & \text{en otros casos.}
\end{cases}
\]
\end{ejemplo}

\subsection{Funci\'on de densidad de probabilidad para una variable aleatoria continua}

 \vspace{0.2cm}
 
 Para una variable aleatoria continua $X$, la funci\'on definida como:
 
 \[
 f_X(x) = dF_X(x)/dx
 \]
 
 \vspace{0.2cm}
 
 Es llamada \texttt{funci\'on de densidad de probabilidad de  X (PDF)}. Esta funci\'on cumple el mismo papel para una variable aleatoria continua que el papel desempe\~nado por la funci\'on de masa de probabilidad de una variable aleatoria discreta. En este caso, la suma utilizada anteriormente se sustituye por la integraci\'on. Vemos este caso:
 
 \[
 f_X(x) = \lim_{\Delta x \rightarrow 0}\frac{F_X(x + \Delta x) - F_X(x)}{\Delta x} = \lim_{\Delta x \rightarrow 0}\frac{\mathbb{P}(x < X \leq x+  \Delta x )}{\Delta x}.
 \]
 
 \vspace{0.2cm}
 
 As\'i, cuando $\ x$ es peque\~no, tenemos
 
 \vspace{0.2cm}
 
 \[
 f_X(x)\Delta x \approx \mathbb{P}(x < X \leq x + \Delta x)
 \]
 
 \vspace{0.2cm}
 
 Esto es $f_X(x)\Delta x$ es aproximadamente igual a la probabilidad de que $X$ pertenece al intervalo, $(x, x + \Delta x]$. Si $\Delta x$ tiende al infinitesimal  $dx$, podemos escribir:
 
 \vspace{0.2cm}
 
 \[
 \mathbb{P}(x < X \leq x + dx) = f_X(x)dx.
 \]
 
 
 \vspace{0.2cm}
 
 Se sigue que $f_X(x) \geq 0$ para todo $x$.
 
 \vspace{0.2cm}
 
 Si conocemos la funci\'on densidad de una variable aleatoria continua, podemos obtener la funci\'on de distribuci\'on acumulativa por integraci\'on:
 
 \vspace{0.2cm}
 
 \[
 F_X(x) = \mathbb{P}(X \leq x) = \bigints_{-\infty}^{x}f_X(t)dt\ \ \ \text{para}\ \ -\infty < x < \infty.
 \]
 
 \vspace{0.2cm}
 
 Desde que $F_X(\infty) = 1$  se sigue que:
 
 \vspace{0.2cm}
 
 \[
 \bigints_{-\infty}^{\infty}f_X(x) dx = 1.
 \]
 
 \vspace{0.2cm}
 
 A partir de estas consideraciones, podemos afirmar que una funci\'on $f_X(x)$ es la funci\'on de densidad de probabilidad para alguna variable aleatoria continua si y s\'olo si satisface las dos propiedades:
 
 \vspace{0.2cm}
 
 \[
 f_X(x) \geq 0\ \ \ \text{para todo }\ \ x \in \mathbb{R}.
 \]
 
 y 
 
 \[
 \bigints_{-\infty}^{\infty}f_X(x) dx = 1.
 \]
 
 \vspace{0.2cm}
 
 La probabilidad que $X$ se encuentra en el intervalo $(a, b]$, es obtenido desde:
 
 \vspace{0.2cm}
 
 \begin{align*}
 \mathbb{P}(X \in (a, b]) = \mathbb{P}(a < X \leq b) = \mathbb{P}(X \leq b) - \mathbb{P}(X \leq a)\\
 = \bigints_{-\infty}^{b}f_X(t) dt - \bigints_{-\infty}^{a}f_X(t) dt = \bigints_{a}^{b}f_X(t) dt.
 \end{align*}
 
 \vspace{0.2cm}
 
 Por lo tanto, la probabilidad de que la variable aleatoria se encuentre en un intervalo dado en el eje real es igual al \'area bajo la curva de densidad de probabilidad en este intervalo.
 
 
 \vspace{0.4cm}
 
 \underline{La relaci\'on entre el CDF y el PDF se muestra en las siguientes ecuaciones:}
 
 \begin{align*}
f_X(r)&= \begin{cases} F_X'(r)& F_X'(r)\text{ existe}\\ 0 & \text{en otros casos}\end{cases} \\
F_X(x)&=\bigints_{-\infty}^x f_X(r)\,dr.
\end{align*}
 
donde la primera ecuaci\'on se sigue de la definici\'on de un PDF y la segunda l\'inea se sigue del teorema fundamental del c\'alculo.
 
 \vspace{0.3cm}
 
\begin{ejemplo}
  
\normalfont Sup\'ongase que $X$ tiene \texttt{PDF}

\vspace{0.2cm}

\[
f_X(x) = \begin{cases}
1 & \mbox{para} \ \ 0 \leq x < 1 \\
0 & \mbox{en otros casos}
\end{cases}
\]


\vspace{0.2cm}

Claramente $f_{X} \geq 0$ y $\int f_X(x)dx = 1$. Una variable aleatoria con esta densidad se dice que tiene una distribuci\'on uniforme (\mbox{Uniform(0,1)}), lo que captura la idea, de escoger un punto entre $0$ y $1$.  El \texttt{CDF} est\'a dado por

\vspace{0.2cm}

\[
F_{X}(x) = \begin{cases}
0 & x < 0\\
x & 0 \leq x \leq 1\\
1 & x > 1.
\end{cases}
\]

y cuyo gr\'afico es 

\begin{figure}[h]
\centering
\includegraphics[scale=.55]{d3a.png}
%\caption{Modelo del problema}
\end{figure}
\end{ejemplo}

\vspace{0.2cm}

\begin{ejemplo}

\normalfont Supongamos que $X$ tiene \texttt{PDF}

\[
f_X(x) = \begin{cases}
0 & \mbox{si} \  x < 0\\
\frac{1}{(1 + x)^2} & \mbox{en otros casos}.
\end{cases}
\]

\vspace{0.2cm}

Desde que $\bigints f_X(x)dx = 1$ esta expresi\'on  es una bien definida \texttt{PDF}.

\end{ejemplo}

\vspace{0.3cm}

Las variables aleatorias pueden traer confusi\'on. Primero debes notar que si $X$ es continua entonces $\mathbb{P}(X = x) = 0$, para cada $x$. No debes tratar de pensar que $f(x)$ es $\mathbb{P}(X =x)$. Esto s\'olo es v\'alido para variables aleatorias discretas. Obtenemos probabilidades de un PDF integrando. Un PDF puede ser mayor que 1 (a diferencia de una funci\'on de masa). Por ejemplo, si $f_X(x)= 5$ para $x \in [0, 1/5]$ y $0$ en otros  casos, entonces $f_X(x) \geq 0$ y $\bigints f_X(x)dx = 1$, por lo que este es un PDF bien definido aunque $f_X(x) = 5$ en algunos lugares.

\vspace{0.2cm}

En efecto un PDF puede ser no acotado. Por ejemplo si $f_X(x) = (2/3)x^{-1/3}$ para $0 < x < 1$ y $f(x) = 0$ en otros casos, entonces  $\bigints f_X(x)dx = 1$ incluso si $f_X$ no es acotada.

\vspace{0.3cm}

\begin{ejemplo}
\normalfont Sea 

\[
f_X(x) = \begin{cases}
0 & x < 0\\
\frac{1}{(1 + x)} & \mbox{ en otros casos.}
\end{cases}
\]

\vspace{0.2cm}

Esto no es un \texttt{PDF}, desde que $\int f_X(x)dx = \log \infty = \infty$.

\end{ejemplo}

\vspace{0.3cm}

Sea $F$ el \texttt{CDF} una variable aleatoria $X$. Entonces:

\begin{itemize}
\item $\mathbb{P}(x < X \leq y) = F_X(y) -F_X(x)$
\item $\mathbb{P}(X > x) = 1-F_X(x)$
\item Si $X$ es continua, entonces
\begin{align*}
F_X(b) -F_X(a) = \mathbb{P}(a < X < b) &= \mathbb{P}(a \leq X < b)\\
 = \mathbb{P}(a < X \leq b) &=  \mathbb{P}(a \leq X \leq b)
\end{align*}
\end{itemize}

\vspace{0.5cm}


\begin{defi}
\normalfont Sea $X$ una variable aleatoria con \texttt{CDF} $F_X$. La \texttt{inversa \texttt{CDF}} o \texttt{funci\'on cuantil} es definida como:


\[
F_X^{-1}(q) = \inf\{x: F_X(x) > q \}
\]

\vspace{0.2cm}

para $q \in [0,1]$. Si $F_X$ es estrictamente creciente y continua, entonces $F_X^{-1}(q)$ es el \'unico n\'umero real $x$ tal que $F_X(x) = q$.

\end{defi}
\vspace{0.3cm}

Llamamos $F_X^{-1}(1/4)$ el \texttt{ primer cuartil}, $F_X^{-}(1/2)$ la \texttt{mediana} o \texttt{segundo cuartil} y $F_X^{-1}(3/4)$, el tercer cuartil.

\vspace{0.3cm}

Dos variables aleatorias $X$ y $Y$ son \textbf{iguales en distribuci\'on} si $F_{X}(x) = F_{Y}(y)$ para todo $x$. Esto significa que las aseveraciones de probabilidad acerca de $X$ y $Y$ deben ser las mismas, pero de ninguna manera que $X$ e $Y$ sean iguales. Supongamos por ejemplo $\mathbb{P}(X = 1) = \mathbb{P}(X = -1) =1/2$. Sea $Y = -X$. Entonces  $\mathbb{P}(Y = 1) = \mathbb{P}(Y = -1) =1/2$ y as\'i,  $X$ e $Y$ son iguales en distribuci\'on, pero no son iguales. En efecto $\mathbb{P}(X = Y) = 0$. 


\vspace{0.2cm}

Es tradicional escribir $X \sim  F$ para indicar que $X$ tiene una distribuci\'on $F$. Esto es una notaci\'on lamentable ya que el s\'imbolo $\sim $ tambi\'en se usa para denotar una aproximaci\'on.  L\'ease $X \sim F$ como \texttt{X tiene una distribuci\'on F} y no como \texttt{X es aproximadamente F}.

\vspace{0.2cm}

\section{Ejemplos }
 
 
 Algunas de la m\'as importantes variables aleatorias discretas, se listan a continuaci\'on


\subsection{Distribuci\'on de masa puntual} $X$ tiene una distribuci\'on de masa puntual en $a$, $X \sim \delta_a$, si $\mathbb{P}(X =a) =1$, en el caso que 

\[
F_X(x) = \begin{cases}
0 & x < a \\
1 & x \geq a.
\end{cases}
\]

La funci\'on de masa de probabilidad es $p_X(x) =1$ para $x = a$ y $0$ en otros casos.


\subsection{Distribuci\'on uniforme discreta} Sea $k > 1$ un n\'umero entero. Supongamos que $X$ tiene \texttt{PMF} dado por

\[
p_X(x) = \begin{cases}
1/k & \mbox{para} \ 1, \dots ,k\\
0 & \mbox{ en otros casos.}
\end{cases}
\]

\vspace{0.2cm}

Decimos que $X$ tiene una distribuci\'on uniforme sobre $\{1, \dots, k \}$.

\vspace{0.3cm}

\subsection{Distribuci\'on de Bernoulli} Sea $X$ que representa una lanzamiento de una moneda. Entonces $\mathbb{P}(X = 1) = p$ y $\mathbb{P}(X= 0) = 1 - p$ para alg\'un $p \in [0,1]$, entonces decimos que $X$ tiene una distribuci\'on de Bernoulli, escrita como $X \sim\mbox{Bernoulli}(p)$. La funci\'on \mbox{probabilidad} es $p_X(x) = p^{x}(1 - p)^{1-x}$ para $x \in \{0,1\}$.


\begin{figure}[h]
\centering
\includegraphics[scale=.45]{p1.png}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[scale=.45]{p2.png}
\end{figure}

\vspace{0.3cm}

\subsection{Distribuci\'on binomial} Supongamos que tenemos una moneda, que cae cara con una probabilidad $p$ para alg\'un $0 \leq p \leq 1$. Lanzamos la moneda $n$ veces y sea $X$ el n\'umero de caras. Asumimos que estos lanzamientos son independientes. El PMF  de X, $p_X(x) = \mathbb{P}(X = x)$  para esta distribuci\'on es:

\vspace{0.2cm}


\[
p_X(x) = \begin{cases}
\binom{n}{x}p^{x}(1 - p)^{x} & \mbox{para} \ x =0, \dots ,n\\
0 & \mbox{ en otros casos.}
\end{cases}
\]

Esta es la suma de $n$ variables aleatorias independientes de Bernoulli. Se denota como $X \sim\mbox{Binomial}(n, p)$.


\begin{figure}[h]
\centering
\includegraphics[scale=.45]{p3.png}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[scale=.45]{p4.png}
\end{figure}


\vspace{0.3cm}


\subsection{Distribuci\'on binomial negativa} Replicar un experimento  de \texttt{Bernoulli(p)} de forma independiente hasta que ocurre el r-\'esimo  \'exito $(r \geq 1)$ Sea $X$  el n\'umero de pruebas  en el cual se  produce el r-\'esimo \'exito. Entonces se dice que $X$ tiene una distribuci\'on  \texttt{binomial negativa(r,p)}.

\vspace{0.2cm}

Existe otra definici\'on de distribuci\'on binomial negativa, a saber, la distribuci\'on del n\'umero de fallos antes del r-\'esimo \'exito. (Esta es la definici\'on empleada por R, en los c\'alculos).

La relaci\'on entre las dos definiciones es bastante simple. Si $X$ es binomial negativo en el sentido usual  y $F$ es binomial negativo en el sentido de R, entonces:

\[
F = X -r
\]

?` Cu\'al es la probabilidad de que el r-\'esimo  \'exito ocurre en la prueba  $t$, para $t \geq r$ ?.  Para que esto suceda, debe haber $t- r$ fracasos y $r -1$ \'exitos, en las primeras $t - 1$ pruebas, con un \'exito en la prueba $t$.

Por independencia, esto sucede con la probabilidad binomial para $r- 1$ \'exitos en las primeras $t -1$ pruebas, por  la probabilidad $p$ de \'exito en la pruena $t$:

\[
\mathbb{P}(X =t) = \binom{t -1}{r -1}p^r(1 -p)^{t -r}\ \ (t \geq r).
\]

de esta manera la probabilidad es cero, cuando $t < r$. El caso especial $r = 1$ es llamada \texttt{distribuci\'on geom\'etrica}. Es decir, $X$ tiene una distribuci\'on geom\'etrica con par\'ametro $p \in (0,1)$, denotada  como $X \sim \mbox{Geom}(p)$, si

\[
\mathbb{P}(X = k) = p(1 -p)^{k -1}, \ \ k \geq 1.
\]

\vspace{0.2cm}

Tenemos a partir de este resultado que 

\vspace{0.2cm}

\[
\sum_{k = 1}^{\infty}\mathbb{P}(X= k) = p\sum_{k = 1}^{\infty}(1 - p)^{k} = \frac{p}{ 1 - (1 - p)} = 1.
\]

\vspace{0.2cm}

$X$ es el n\'umero de lanzamientos necesarios hasta que  la primera cara salga, cuando una moneda es lanzada.
 
\vspace{0.3cm}


\subsection{Distribuci\'on multinomial} En un sentido, la distribuci\'on multinominal generaliza la distribuci\'on binomial a experimentos aleatorios independientes con m\'as de dos resultados. Es la distribuci\'on de un vector que cuenta cu\'antas veces se produce cada resultado. Se denota como $X \sim\mbox{Multinomial}(n, \textbf{p})$.

\vspace{0.2cm}

Un vector aleatorio multinomial es un $m$ -vector \textbf{X}  de resultados en una secuencia de $n$ repeticiones independientes de un experimento aleatorio con $m$ resultados distintos.

\vspace{0.2cm}

Si el experimento tiene $m$ resultados posibles y el i-\'esimo resultado tiene probabilidad $p_i$, entonces la funci\'on de masa de probabilidad \texttt{Multinomial(n, \textbf{p})} viene dada por:

\[
\mathbb{P}(\textbf{X} = (k_1, \dots, k_m)) = \frac{n!}{k_1!k_2!\cdots k_m!}p_1^{k_1}\cdot p_2^{k_2}\cdots p_m^{k_m}.
\]

donde $k_1 + k_2 + \cdots + k_m = n$.

\vspace{0.2cm}

Si contamos el resultado $k$ como \texttt{\'exito}, entonces es obvio que cada $X_k$ es simplemente una variable aleatoria  binomial (n, pk). Pero los componentes no son independientes, ya que suman a n.


\vspace{0.3cm}

\subsection{Distribuci\'on de Rademacher} La distribuci\'on \texttt{Rademacher(p)} es una grabaci\'on de la distribuci\'on de Bernoulli, $1$ todav\'ia indica \'exito, pero el fracaso se codifica como $-1$. Si $Y$ es una variable aleatoria \texttt{Bernoulli(p)}, entonces $X = 2Y -1$ es una variable aleatoria \texttt{Rademacher(p)}. La funci\'on de masa de probabilidad es:

\[
\mathbb{P}(X =x) = \begin{cases}
p & x =1 \\
1 -p & x = -1
\end{cases}
\]


Una secuencia de sucesivas sumas de variables aleatoria independientes de \texttt{Rademacher(p)}  es llamado \textbf{camino aleatorio}.

\vspace{0.3cm}

\subsection{Distribuci\'on de Poisson} Una variable aleatoria de Poisson $N$ modela el recuento de  \'exitos cuando la probabilidad de \'exitos es peque\~na y el n\'umero de pruebas independientes  es grande, de modo que la tasa de \'exito promedio $\mu$. Se denota esta variable aleatoria  como $X \sim \mbox{Poisson} (\mu)$ si:

\[
\mathbb{P}(N = k) = e^{-\mu}\frac{\mu^{k}}{k!} \ \ k = 0,1, \dots.
\]

\vspace{0.2cm}


La distribuci\'on de Poisson es usado a menudo como un modelo para eventos, como decaimiento radiactivo y accidentes de tr\'afico.


\vspace{0.2cm}


\begin{pros}

\normalfont Para cada $k$:

\[
\lim_{n \rightarrow \infty}\text{Binomial}(n, \mu/k)(k) = \text{Poisson}(\mu)(k).
\]
\end{pros}

\vspace{0.3cm}



\begin{figure}[h]
\centering
\includegraphics[scale=.5]{p5.png}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[scale=.5]{p6.png}
\end{figure}

\vspace{0.3cm}


Definimos las variables aleatorias como una aplicaci\'on de una espacio muestral $\Omega$ a $\mathbb{R}$ pero no mencionamos el espacio muestral en cualquiera de las distribuciones anteriores. El espacio muestral a menudo "desaparece", pero este est\'a realmente all\'i.

\vspace{0.2cm}


Vamos a construir un espacio muestral,  de una variable aleatoria de Bernoulli. Sea $\Omega = [0,1]$ y definamos $\mathbb{P}$ de manera que  $\mathbf{P}([a, b]) = b -a$ para $0 \leq a \leq b \leq 1$. Fijemos $p \in [ 0,1]$ y definamos:

\vspace{0.2cm}


\[
X(\omega) = \begin{cases}
1 & \omega \leq p\\
0 & \omega > p
\end{cases}
\]

\vspace{0.3cm}

Entonces $\mathbb{P}(X = 1) = \mathbb{P}(\omega \leq p) = \mathbf{P}([0, p]) = p$ y $\mathbb{P}(X = 0) = 1 -p$. As\'i $X \sim \mbox{Bernoulli}(p)$.


 
\end{document}
